<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%">
                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td align="center">
                                    <!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]-->
                                    <table
                                        class="socialshare-innertable"
                                        style="display: inline-block"
                                    >
                                        <tr>
                                            <td style="padding: 5px 10px">
                                                <a
                                                    href="https://www.linkedin.com/school/corporate-finance-institute-cfi/"
                                                    alias="linkedin follow"
                                                    ><img
                                                        src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/44cae9a3-eba9-48b9-911b-705f7777cd0e.png"
                                                        alt="LinkedIn"
                                                        width="24"
                                                        height="24"
                                                        style="
                                                            display: block;
                                                            width: 24px !important;
                                                            height: 24px !important;
                                                        "
                                                /></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
                                    <table
                                        class="socialshare-innertable"
                                        style="display: inline-block"
                                    >
                                        <tr>
                                            <td style="padding: 5px 10px">
                                                <a
                                                    href="https://www.youtube.com/c/Corporatefinanceinstitute-CFI"
                                                    alias="youtube follow"
                                                    ><img
                                                        src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/21512fbe-b12b-487d-b71f-5eb6388a49d1.png"
                                                        alt="YouTube"
                                                        width="24"
                                                        height="24"
                                                        style="
                                                            display: block;
                                                            width: 24px !important;
                                                            height: 24px !important;
                                                        "
                                                /></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
                                    <table
                                        class="socialshare-innertable"
                                        style="display: inline-block"
                                    >
                                        <tr>
                                            <td style="padding: 5px 10px">
                                                <a
                                                    href="https://www.facebook.com/corporatefinanceinstitute.cfi/"
                                                    alias="facebook follow"
                                                    ><img
                                                        src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/24b84e22-8d38-4d6c-98db-80812ca4de5f.png"
                                                        alt="Facebook"
                                                        width="24"
                                                        height="24"
                                                        style="
                                                            display: block;
                                                            width: 24px !important;
                                                            height: 24px !important;
                                                        "
                                                /></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td><td><![endif]-->
                                    <table
                                        class="socialshare-innertable"
                                        style="display: inline-block"
                                    >
                                        <tr>
                                            <td style="padding: 5px 10px">
                                                <a
                                                    href="https://www.linkedin.com/school/corporate-finance-institute-cfi/"
                                                    alias="instagram follow"
                                                    ><img
                                                        src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/11a4a1aa-4e8a-432a-8f1f-f8898206da39.png"
                                                        alt="Instagram"
                                                        width="24"
                                                        height="24"
                                                        style="
                                                            display: block;
                                                            width: 24px !important;
                                                            height: 24px !important;
                                                        "
                                                /></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
