<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 2px solid #1F1FDF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px; " class="stylingblock-content-wrapper camarker-inner"><div> 
<!--
		%%[
			VAR @CPID, @deExtKey, @encodedDeExtKey, @CPURL, @hiddenFields, @qsStart, @qsValueStart, @qsValue, @unmappedFields, @cloudpageErrors, @afbCPURL
			SET @hiddenFields = URLEncode("",1,1)
			SET @unmappedFields = FALSE
			SET @CPID = "1607"
			SET @deExtKey = "E1D25A4E-F8C8-48A4-A652-56DBFF10F366"
			SET @cloudpageErrors = false
			IF (@CPID == 'undefined') AND (@deExtKey == 'undefined') THEN
				RaiseError("Please select a CloudPage and Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ELSEIF (@CPID == "undefined") THEN
				RaiseError("Please select a CloudPage on the Interactive Email Form Block.")
			ELSEIF (@deExtKey == "undefined") THEN
				RaiseError("Please select a Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ELSEIF (@cloudpageErrors) THEN
				RaiseError("The Interactive Email Form block CloudPages Destination is out of date. Please update the form block on the selected Interactive Email CloudPage.")
			ENDIF
			SET @encodedDeExtKey = URLEncode(@deExtKey,1,1)
			SET @CPURL = CloudPagesURL(@CPID,'ic_deN',@encodedDeExtKey, 'ic_hf', @hiddenFields)
			SET @qsStart = IndexOf(@CPURL,'?')
			SET @qsValueStart = Add(@qsStart, 4)
			SET @qsValue = Substring(@CPURL, @qsValueStart)

			VAR @linkToClickCode, @link2C, @regexPattern, @trackedClickLink
			SET @linkToClickCode = '<a href="httpgetwrap|https://submit.mc-content.com" alias="formSubmit" target="_blank">Interactive Email Form Submit</a>'
			SET @link2C = TreatAsContent(@linkToClickCode)
			SET @regexPattern = 'href="(.+?)"'
			SET @sanitizedString = RegExMatch(@link2C, @regexPattern, 1)
			SET @trackedClickLink = Replace(@sanitizedString, 'httpgetwrap|', '')
			]%%
		-->
 <!-- %%[ if _MessageContext != "SEND" then ]%% --> <style>#interactive:checked+#rebel#rebel .ie-form{display:block!important}#interactive:checked+#rebel#rebel .ie-formFallback{display:none}</style> <!-- %%[ ENDIF ]%% --> <!--[if mso]><!--> <div class="ie-form" style="display:none" rebel=""> <form class="sc-block-c19gshmv-ic-form" action="%%=v(@CPURL)=%%" method="get" novalidate=""> <div class="sc-c19gshmv-ic-form-box-sizing sc-box-sizing"> <input type="hidden" name="qs" value="%%=v(@qsValue)=%%"> <input type="hidden" name="ic_tLink" value="%%=v(@trackedClickLink)=%%"> <label class="ie-input-wraper"> <span class="ie-label sc-block-c19gshmv-ic-label"> <span class="sc-c19gshmv-ic-label-box-sizing sc-box-sizing ie-b-label-box"> First Name <span class="sc-text-c19gshmv-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-c19gshmv-ic-text-select"> <div class="ie-input ie-input-c19gshmv-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="firstname-2sy38JO9" aria-required="true"> </ul> </div> </div> </label> <label class="ie-input-wraper"> <span class="ie-label sc-block-c19gshmv-ic-label"> <span class="sc-c19gshmv-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Last Name </span> </span> <div class="ie-input-wrap-c19gshmv-ic-text-select"> <div class="ie-input ie-input-c19gshmv-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="lastname-NXbBUEbh"> </ul> </div> 
</div> </label> <label class="ie-input-wraper"> <span class="ie-label sc-block-c19gshmv-ic-label"> <span class="sc-c19gshmv-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Email <span class="sc-text-c19gshmv-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-c19gshmv-ic-text-select"> <div class="ie-input ie-input-c19gshmv-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="email" name="emailid-nKraFic2" aria-required="true"> </ul> </div> </div> </label> <label class="ie-input-wraper"> <span class="ie-label sc-block-c19gshmv-ic-label"> <span class="sc-c19gshmv-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Age <span class="sc-text-c19gshmv-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-c19gshmv-ic-text-select"> <div class="ie-input ie-input-c19gshmv-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="number" name="Age" aria-required="true"> </ul> </div> </div> </label> <label class="ie-input-wraper"> <span class="ie-label sc-block-c19gshmv-ic-label"> <span class="sc-c19gshmv-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Gender <span class="sc-text-c19gshmv-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-c19gshmv-ic-text-select"> <div class="ie-input ie-input-c19gshmv-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="Gender" aria-required="true"> </ul> </div> </div> </label> <button type="submit" class="ie-frm-btn ie-frm-btn-c19gshmv-ic-submit"> Submit </button> <input type="hidden" name="ic_c" value="7VsNU9s4E_4rqplMwl0MCZAUcoVrmo877ijHEOjcvA3TkS050dRftWWaXC___Vay49jOFwTeo3CmM0WWVqvVo91Huw75pvCxS5WGojs2pyOulBWfcs7sga80vikeIzD24X9_NT9cn17C4MDCzOwFrut4XGlwL6DpvveOxkw6HXH8kej3qA_aDGz6dFKGlSzXsanNoe_jt3j9wOeOpQ65ZcIymkPGYn352FDevFLVvt3nfV4ofAwbff6heYneti5O22X0ltDOiP9Ox9Cktu4QStqzntbF9eUZ_B4yQqjdZdQkPjx-8Xsce1y2PmAzoJlHaAW2hV2XkniObjoBcfGAdjzP8UQPNjSpf2pVr3OVXgkdIxjuSKtKfaWvlKvl6nZKPL0MTOg2z3qdlIjYJwz0lWq98hq0JMemm5fjnWp7r9Y86Kjdw9ahenDYPFCb9dqeWqu333W71Up3v17PzM9sCtTIo5rKnHZRKVr_GBUDm1CD2ZQUt1HzvA1Ds-Uzw1e_ds6nSvr8EjM_XAFQuDAp9inyqUl1jjBqCRMuwASEbYLamGMESqntM8eWXdj32QCapomMECXuICLkMOce0wJOfQSyfEjRKXiyh3XObinqCN9EXcez0DvT0T_v9JUY-w6AnNpcX4nNB7HN7N_UhiSKm9vxbyOXcZ2Vtl4tX0ATC8xA9FGb-sBBmItNMDAv4MgxhNV0B0V7DlzxKM02ZjqijYSAULJgwXiV1IbO26fdVFBkaCQVxTO6mQtlyQUgPNsLPIceVi4y_ROh58XyPEeJoaFRzJBUWnXEV6D8FLxj9IdRipit-HMxKznjMxBvElKasd3BQlkQ6wWaDw5hD0oxYyYViWlJ5jWZ_fnKaZlM_9yCzZTDnr0WNDw6oKMLcC_q2fDI4QA-UyJFz0AmtX5GDdhRfIPR0KPGcR_on7sDyr962P1btP3G7q4faBbjO5auyivL5jtwofQVcHCGfZgjnKEnZaATDIf50PtJMzGsrJws8cBwxptdfFKcM2-vBVZdeRTzpt8K1yxl7U6DmgRA7CjaTmnnx5-3-0p6BR_bjLO_KOlJ8EH8kg46o_eY68PSMkwzXpdFWCpxTayDr2b0g68lUQWXK86856ZQCJuqehI2xM2L4NJFzECf3sM9Di7dClMF9EowVQ9CRwA9pDaC6SieCXN9PjbpyYwOttgM_IY-pMLmH7c8qlEz_B_tMKqKA_xGmA_2jxsyql8xS-QW2OaTTZR1gfs0AChWakP6EWt6s5s0M96vZIT0jpTJpBznK0JxIlEJvfLaE9lKoXB8G8XQ9nGhAFIeJcwDQgrHZceXAHqImCrTrobyA3TrJhaZ0keF6WosclNWXMdnggtBDBuwa2FJSlhac7Mst2K2G3A1ZJaEzTa2xOgXH_puRZzHtkdxL61Pbnq1IuAwLrxvTl3WPZfojfLPqdZb7DE4chiOBkwMp5pArMs8n6NzsXgajVAwjZtGASOqAG6E-rrH3LA_VpZRkRRapijatiHMEG11zx_vH_72x1ECAGjKOBw6JoFzkx0wxoi828IcO_aFMGm28OiM2gM-VBq1ijhoi3IsLmwh3O60HDOw7PNw7QQEGY8Q21LDa1C5eTDUZ_h7QBpmhUCf_6m9u-5ow02Blvnt_ZCeIfA4QFNx9yxAuhP1Px3K0jJGVPt3D3eZvvdo3rxXO1gDcnghn5JHwtgOLA3MnAe5OXhaRw7X3xjVyf811n-hNpGoPR0-sQmP5HiVuyIm7lEVSiLu2AshC695GIq2GKaNWXeNpG4mSdX3f8EB-cfcqwFIRC-vO6kya1FBCPVf4IniCHM0dgI0xJDuhppkJSg9Y2El-JXxIVtZDWpz1eCseIoTyKshpNtyaYAUBb7IbOf0haJ7-4c71f2dym61XntdP6q_hl_Vg2weStgtkoka5NHJPO4nkfrD8URZCYyK44dEP5qXqiXuXT8sWnGzsiIyZxf2cQK5DwSA1O0PKeXSfQN4kElb5ElxWhdJCiHDsaWwgS1mjqMQc0wnioivlA2GUeRFc0STUN3xcBRr8Aw7HYimToXRQhbKg9DP42gLoGgQLfBsKEHor5HmpTJUFCY9F-tw0MvFvjoeWSMkpBgRUbtMiQXgs5BnHHe5mLfaYs2BILdW7cjgK2x0MSHRLp7QClHVDDwnsEnoOZErbB1ptSOtrggv0wBywZixnUl_WQ107ELJfWw2fbbPzeZPcdhk9mQKwiUmLPAjKM5WIFsWApd3Obk7Ca1aaiLLoETIhxdtIuYj6gnnrSKArUqlevS6kuQBDa7LFVwg3jJ6IryfPykM19jynZNGtTYTdUcLLalkJeaNmVOStSejYzmD5NTxDKkjmWBvQiD3zyD-OzRReYz4rNw_PpdTxnrGWMdda-nibtlGzhXPkCviankhUTBbBK4qK711WYdhVODnHlnHf5I_8tokZ4vnyxbJ12V5ZjHN2SuJ67qwmB325678nCEexhBbuvxZFGvVLNZTP_Mdk5GFhPEgbfP88SB1WTp5gLLvm13KSmPo3Ianm9cja9D8jk8xv-FX3vDCzw1HDw8u9_Pcz1-wn6c-nH3p3j6XHsefCm_w0t6QP_con8VHkM-LCnDAnUcqox_nPXm19u--iKs-xrv76p1f3m_tV44IITk_3aPSnj-iRTfMsoO8s-DZ-kPNc-M8Z8hz49zPcz9_CX4u_9LLooRhic-XgHrCw9_KLuTY5hj5ukdp-F2tkoVHqtTeOKhV3NG2-KrAoj8M8zn2VOH94HhP9kJ2_3AuZ8k_rsk_rsk_rnmCF6rRF6Dy6zS_Tl942piXR7mf5-VR7ue5n7-M8gj-Tf4B"> </div> </form> </div> <!--<![endif]--> <!--
		%%[
			IF @unmappedFields == TRUE THEN
			RaiseError("Please ensure that you have mapped all inputs to data attributes within the Interactive Email Form block.")
			ENDIF
		]%%
		Thank you for using Interactive Email
		238.13.0/1657696765714
		--> <div style="display:none" aria-hidden="true"> <a href="https://submit.mc-content.com" alias="formSubmit" style="display:none" target="_blank">Interactive Email Form Submit</a> </div> </div></td></tr></table>