<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFED7; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner"><div> 
<!--
		%%[
			VAR @CPID, @deExtKey, @encodedDeExtKey, @CPURL, @hiddenFields, @qsStart, @qsValueStart, @qsValue, @unmappedFields, @cpOutOfDate, @afbCPURL
			SET @hiddenFields = URLEncode("",1,1)
			SET @unmappedFields = FALSE
			SET @CPID = "1494"
			SET @deExtKey = "5DBD5E3F-19E6-49AC-AE69-230B7001E902"
			SET @cpOutOfDate = false
			IF (@CPID == 'undefined') AND (@deExtKey == 'undefined') THEN
				RaiseError("Please select a CloudPage and Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ELSEIF (@CPID == "undefined") THEN
				RaiseError("Please select a CloudPage on the Interactive Email Form Block.")
			ELSEIF (@deExtKey == "undefined") THEN
				RaiseError("Please select a Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ELSEIF (@cpOutOfDate) THEN
				RaiseError("The Interactive Email Form block CloudPages Destination is out of date. Please update the form block on the selected Interactive Email CloudPage.")
			ENDIF
			SET @encodedDeExtKey = URLEncode(@deExtKey,1,1)
			SET @CPURL = CloudPagesURL(@CPID,'ic_deN',@encodedDeExtKey, 'ic_hf', @hiddenFields)
			SET @qsStart = IndexOf(@CPURL,'?')
			SET @qsValueStart = Add(@qsStart, 4)
			SET @qsValue = Substring(@CPURL, @qsValueStart)

			VAR @linkToClickCode, @link2C, @regexPattern, @trackedClickLink
			SET @linkToClickCode = '<a href="httpgetwrap|https://submit.mc-content.com" alias="formSubmit" target="_blank">Interactive Email Form Submit</a>'
			SET @link2C = TreatAsContent(@linkToClickCode)
			SET @regexPattern = 'href="(.+?)"'
			SET @sanitizedString = RegExMatch(@link2C, @regexPattern, 1)
			SET @trackedClickLink = Replace(@sanitizedString, 'httpgetwrap|', '')
			]%%
		-->
 <!-- %%[ if _MessageContext != "SEND" then ]%% --> <style>#interactive:checked+#rebel#rebel .ie-form{display:block!important}#interactive:checked+#rebel#rebel .ie-formFallback{display:none}</style> <!-- %%[ ENDIF ]%% --> <!--[if mso]><!--> <div class="ie-form" style="display:none" rebel=""> <form class="sc-block-cehn5v9-ic-form" action="%%=v(@CPURL)=%%" method="get" novalidate=""> <div class="sc-cehn5v9-ic-form-box-sizing sc-box-sizing"> <input type="hidden" name="qs" value="%%=v(@qsValue)=%%"> <input type="hidden" name="ic_tLink" value="%%=v(@trackedClickLink)=%%"> <label class="ie-input-wraper"> <span class="ie-label sc-block-cehn5v9-ic-label"> <span class="sc-cehn5v9-ic-label-box-sizing sc-box-sizing ie-b-label-box"> First Name <span class="sc-text-cehn5v9-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-cehn5v9-ic-text-select"> <div class="ie-input ie-input-cehn5v9-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="FirstName" aria-required="true"> </ul> </div> </div> </label> <label class="ie-input-wraper"> <span class="ie-label sc-block-cehn5v9-ic-label"> <span class="sc-cehn5v9-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Last Name </span> </span> <div class="ie-input-wrap-cehn5v9-ic-text-select"> <div class="ie-input ie-input-cehn5v9-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="LastName"> </ul> </div> </div> </label> <label class="ie-input-wraper"> <span class="ie-label sc-block-cehn5v9-ic-label"> <span class="sc-cehn5v9-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Phone <span class="sc-text-cehn5v9-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-cehn5v9-ic-text-select"> <div class="ie-input ie-input-cehn5v9-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="tel" name="Phone" aria-required="true"> </ul> </div> </div> </label> <label class="ie-input-wraper"> <span class="ie-label sc-block-cehn5v9-ic-label"> <span class="sc-cehn5v9-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Pincode <span class="sc-text-cehn5v9-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-cehn5v9-ic-text-select"> <div class="ie-input ie-input-cehn5v9-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="number" name="PinCode" placeholder="Please enter pincod so that we can help you with nearby institute" aria-required="true"> </ul> </div> </div> </label> <fieldset class="ie-input-group ie-radiogroup sc-block-cehn5v9-ic-input-group"> <div class="sc-cehn5v9-ic-input-group-box-sizing sc-box-sizing"> <span class="ie-label sc-block-cehn5v9-ic-label"> <legend> <span class="sc-cehn5v9-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Interested Course </span> </legend> </span> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cehn5v9-ic-radio-checkbox ie-btn-wrap-cehn5v9-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" name="intrestedcourse-P-LUh79E" value="Java Script" class="ie-radio-check"> <div class="ie-btn ie-btn-cehn5v9-ic-radio-checkbox ie-btn-cehn5v9-ic-radio ie-gmailhide"> <span></span> </div> </div> <span class="sc-block-cehn5v9-ic-radio-checkbox-label ie-b-label"> <span class="sc-cehn5v9-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">
Java Script</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cehn5v9-ic-radio-checkbox ie-btn-wrap-cehn5v9-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" name="intrestedcourse-P-LUh79E" value="SFMC" class="ie-radio-check"> <div class="ie-btn ie-btn-cehn5v9-ic-radio-checkbox ie-btn-cehn5v9-ic-radio ie-gmailhide"> <span></span> </div> </div> <span class="sc-block-cehn5v9-ic-radio-checkbox-label ie-b-label"> <span class="sc-cehn5v9-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">SFMC</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cehn5v9-ic-radio-checkbox ie-btn-wrap-cehn5v9-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" name="intrestedcourse-P-LUh79E" value="AWS" class="ie-radio-check"> <div class="ie-btn ie-btn-cehn5v9-ic-radio-checkbox ie-btn-cehn5v9-ic-radio ie-gmailhide"> <span></span> </div> </div> <span class="sc-block-cehn5v9-ic-radio-checkbox-label ie-b-label"> <span class="sc-cehn5v9-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">AWS</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cehn5v9-ic-radio-checkbox ie-btn-wrap-cehn5v9-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" name="intrestedcourse-P-LUh79E" value="AI" class="ie-radio-check"> <div class="ie-btn ie-btn-cehn5v9-ic-radio-checkbox ie-btn-cehn5v9-ic-radio ie-gmailhide"> <span>
</span> </div> </div> <span class="sc-block-cehn5v9-ic-radio-checkbox-label ie-b-label"> <span class="sc-cehn5v9-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">AI</span> </span> </label> </div> </fieldset> <fieldset class="ie-input-group ie-radiogroup sc-block-cehn5v9-ic-input-group"> <div class="sc-cehn5v9-ic-input-group-box-sizing sc-box-sizing"> <span class="ie-label sc-block-cehn5v9-ic-label"> <legend> <span class="sc-cehn5v9-ic-label-box-sizing sc-box-sizing ie-b-label-box">
 Prefered Course Mode </span> </legend> </span> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cehn5v9-ic-radio-checkbox ie-btn-wrap-cehn5v9-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" name="preferedcoursemode-BI5BIgss" value="Online" class="ie-radio-check"> <div class="ie-btn ie-btn-cehn5v9-ic-radio-checkbox ie-btn-cehn5v9-ic-radio ie-gmailhide"> <span></span> </div> </div> <span class="sc-block-cehn5v9-ic-radio-checkbox-label ie-b-label"> <span class="sc-cehn5v9-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Online</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cehn5v9-ic-radio-checkbox ie-btn-wrap-cehn5v9-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" name="preferedcoursemode-BI5BIgss" value="Offline" class="ie-radio-check"> <div class="ie-btn ie-btn-cehn5v9-ic-radio-checkbox ie-btn-cehn5v9-ic-radio ie-gmailhide"> <span></span> </div> </div> <span class="sc-block-cehn5v9-ic-radio-checkbox-label ie-b-label"> <span class="sc-cehn5v9-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Offline</span> </span> </label> </div> </fieldset> <fieldset class="ie-input-group ie-radiogroup sc-block-cehn5v9-ic-input-group"> <div class="sc-cehn5v9-ic-input-group-box-sizing sc-box-sizing"> <span class="ie-label sc-block-cehn5v9-ic-label"> <legend> <span class="sc-cehn5v9-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Gender </span> </legend> 
</span> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cehn5v9-ic-radio-checkbox ie-btn-wrap-cehn5v9-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" name="Gender" value="Male" class="ie-radio-check"> <div class="ie-btn ie-btn-cehn5v9-ic-radio-checkbox ie-btn-cehn5v9-ic-radio ie-gmailhide"> <span></span> </div> </div> <span class="sc-block-cehn5v9-ic-radio-checkbox-label ie-b-label"> <span class="sc-cehn5v9-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Male</span>
 </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cehn5v9-ic-radio-checkbox ie-btn-wrap-cehn5v9-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" name="Gender" value="Female" class="ie-radio-check"> <div class="ie-btn ie-btn-cehn5v9-ic-radio-checkbox ie-btn-cehn5v9-ic-radio ie-gmailhide"> <span></span> </div> </div> <span class="sc-block-cehn5v9-ic-radio-checkbox-label ie-b-label"> <span class="sc-cehn5v9-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Female</span> </span> </label> </div> </fieldset> <label class="ie-input-wraper"> <span class="ie-label sc-block-cehn5v9-ic-label"> <span class="sc-cehn5v9-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Webinar </span> </span> <p class="sc-text-cehn5v9-ic-description"> Would you like to receive the upcoming webinar notification </p> <div class="ie-input-wrap-cehn5v9-ic-text-select"> <div class="ie-select-cehn5v9-ic-text-select ie-select-wrap"> <select name="Webinar" aria-required="true"> <option value="" disabled="" selected=""></option> <option value="Yes"> Yes </option> <option value="No"> No </option> </select><u></u> </div> <input id="ie-cehn5v9-ic-text-select-IDEySFShl3-2-10" class="ie-dropdown-d" type="checkbox" name="IDEySFShl3-2-10-default" style="display:none"> <label for="ie-cehn5v9-ic-text-select-IDEySFShl3-2-10" class="ie-dropdown-i ie-select-cehn5v9-ic-text-select" tabindex="0" style="display:none"> <input id="ie-opt-cehn5v9-ic-text-select-IDEySFShl3-2-10-p" type="radio" name="Webinar" checked="" value="" disabled="" style="display:none"> <span></span> <input id="ie-opt-cehn5v9-ic-text-select-IDEySFShl3-2-10-0" type="radio" name="Webinar" value="Yes" style="display:none"> <span>Yes</span> <input id="ie-opt-cehn5v9-ic-text-select-IDEySFShl3-2-10-1" type="radio" name="Webinar" value="No" style="display:none"> <span>No</span> <u></u> <div class="ie-dropdown-m"> <div class="ie-dropdown-w"> <label for="ie-cehn5v9-ic-text-select-IDEySFShl3-2-10" class="ie-dropdown-s-d" tabindex="0" aria-hidden="true">Done</label> <div class="ie-dropdown-m-s"> <label for="ie-opt-cehn5v9-ic-text-select-IDEySFShl3-2-10-p" class="ie-disabled"> </label> <label for="ie-opt-cehn5v9-ic-text-select-IDEySFShl3-2-10-0" tabindex="0"> Yes </label> <label for="ie-opt-cehn5v9-ic-text-select-IDEySFShl3-2-10-1" tabindex="0"> No </label> </div> </div> </div> </label> </div> </label> <label class="ie-input-wraper"> <span class="ie-label sc-block-cehn5v9-ic-label"> <span class="sc-cehn5v9-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Others </span> </span> <p class="sc-text-cehn5v9-ic-description"> If you have any suggestions regarding the course, please add in comments, so that we can get back to you with resolution </p> <div class="ie-input-wrap-cehn5v9-ic-text-select ie-input-wrap-cehn5v9-ic-textarea"> <div class="ie-input ie-input-cehn5v9-ic-text-select ie-input-cehn5v9-ic-textarea"> <ul style="margin:0;padding:0" role="presentation"> <textarea class="ie-text-in" name="Others"></textarea> </ul> </div> </div> </label> <button type="submit" class="ie-frm-btn ie-frm-btn-cehn5v9-ic-submit"> Submit </button> <input type="hidden" name="ic_c" value="7V2NU9u4Ev9XVDMM9F0MCV938EqvNCR3eY-vIfQ6bxqmo1hyosFftWRIri__-1vJjmM7XxCg0Dz1Zq62tFrtrn672pUM_W6IfkCNA8PyPUF7wigZnArBvA43Dr4bISPQV-s3682usw2dHRczpxkFgR8K40CEEc23nfpt5tBhj897sj2kHLjZ2OF0UIKZ3MD3qCeg7cv3dP6IC981u8J1YJq2T_pyfvV6YLx7Y5otryVaYnX1S_zQEn8dXaIP1YvGcQl9ILTWE_-mfXiknuUTSo5HLdWLT5cn8HeXEUK9OqMO4fD6jTcFDoV6-gs7ES28wlPkuTgIKEnHWMF5JM7tYyxkN7bbivdQombtKj8LOkTQXVMSrbeMllGqlCpvc-T5KWBA_eikWcuRSB2ho2VUdvZ3gEu2b6i46t89_ni8W9uum5X92p65s39UNY9qe_vm1nb546_lcqW2X94qjM8oBCzUEg37G3W0nsx9iNYij1CbeZSsvUVHZ8fQNZq60H31Z-1syKQlLjHjtBaGfggWuHAo5hRx6lBLIIyqjh-RC9yhCHsEgRQYAVPqceZ7qglzzjrw6DjIji0kfEQkHRYiZO1IUI6AVnQpagCCQ2wJdktRTWIS1f3QRR8d37rZaBmp3Wtg4JxyLSMVH8gWk39RGbJWXFyOH225DGxmynk1nXlbMh8ZkKNjyiHuYCEVYCBaJJBvS4npBkr0jQL5qkS2RzwSJWJjUDJhwnSWnDJnx416zhkKoSPnvaMQM-bCKgYA8UgXeI_RVVpj1ldCz9ZK43FJdnXttUJgyrNOYhQwbwAyeuf2ehLN1n5fK1KOYhiQHxGyPopwOxNpgawZtTmAweusp1Eyy0gOy0Zbh3k3V37VYdZNFZQpxS1bVXgIaYf2LgBaNPTgVcAC3FCiSE-AJjd_gQ3IsfYOo25I7cMWhHwRdKi4C3HwX_nMDzY3edR2mdhwLVNtU57YgE2kZQC4GeYwRoKhqWigEQSH8dD6te1gmNl4PwWB8Yh3m_j92ph4W1WQ6iqkWBzxajznelHuvFGzBpAaJeqsb_zy-9uWkZ-BY48J9jclTWV8IL-knVrvFAuruz7NpgXUFS2smAQOtgCrBf6AtaxVAXJrI_Rcr67Gj6b5Pn6Quy2CjRYxG309hb0bIF2N0wP0RkapJriONHSXegiGo3QkjOWi79D3o3CwwkbGP7C6VMr8y0pI29SJ_482GDXlAn4njIP8_QPl1W-YK_MJ7InBIszqEPfaYKCUqQcpR8rp3WZWzFRfFRHyGhmDQSnNUSTjTHISo_JTKDOU1dXD28SH3h6urgJVSAkLISDF_arhWwQtRA5VqdaB8Q9othwss6MvBrPMlOS6ZAQ-ZzIWAhm2QWspSY5YSXM9LZ9iXhAJM44sGZk97MrebxzabqWfp7Infq-kzyo9mxHEMCHRN8auCM8pfJOcc8j1FocMlhy6kw4Hw6pmLFZnIRfoTE6et0ZMmLdbm4KNqAF2I5RbIQvi9pRZgUWWaBqjRG0lRiLFUG94VO7X9R0Cy6UaoI8RtaXF6XQKgTg_dnHvhHod0TUOdsvF9ZVCmvGmZlw_2nAn-DXYTUrxGLOpBPW57OZMMNtFF1zrRU02lOCVwcyL3DZMP8FiTCU6L2sz5lVjGaZaLckoqdxQUKBkRtyHPQ0LdEeRhT3UpU6A-n6E7pjoIo_isN1HzIMsVUDyPM_sD7NzJ_SjwAwxYX7G3EXbqkQG0mRIcqt-FPKXtTJsxrEwlpLFvDBPPnV_3a_NdeCiaTImkHO6VGBZqMiRx7Wq70SudxZP2RhO-TXRfzB7_5tn0H_hW4yaSuHiVixHmirHaPu9iZZNtmV5YhJXHml8GqIuz35k8EK0HhQNNpglC4wftk0A0jyNm_XT6nOomvB9FToefW4-h4ox29ehYeNZFGw8l36LBrwLKKIg4g3DHTp96Z0lSASKQ54L4pgfG7sfGx3OnzHsDc2QRL2vygyPDH3nHtSZ9DlglHJ-Fa5ybtvPpmjK-lU5zR_UIyo1ezk3SUV4lEc8Bt6n2HmWNU_4vgpo16n7TFqmnH8QsJO8eOx44TNtMw9PKjOSnpZ4Apx_9iOHqEzfYTdUnpOH1KLytFCeK0cB4FCe0t3FUyLPF8xmltJ8ARfxg8RkX76n9v4P5SNjxy-Ecdx2MmsztljDiZU5h5zO_BEj9fwQPtdji_rgYhGHFD_kXOIcTBzyJ1jEhq1WsItv5WVSH_Go05E3CqAILGcHh0SuoVzQeO8uoSAuATEhUNVBq-vKUFMqloEdKpA8SpS4SKtBqEJgg14QAQm4U9V_yFFIadigVui6cKxptiMhfG_iysXnnCNYxefmRmGuhCrv3Q-_1W3Ux-9ED9HV5ada7p5p0m0Y9XgU0njtUijEnNQ1mALpxGswuaRs5lVYe-wqbHR7lJ6gX3Wxd6OmBpOiiEvAjfGLSbe29zYqG9ublb3dra2dvZ2dvf29neI5PGG3SB1UH7aM7Dn2P-XVB6xOcioLvfLAoWUMx-XuUh58fzJpxsWuVRJxNkGP98ZARhfFm3cpFQrMEbyoOJgAKT3WTiglke17itjGLnP6SVbiO37iH3eUdbrqQArGYWc0UnYSavkhTvwP3kHfTvLI2d80hnnqe5HH1F4HwJZp3Z8J56k0VF7MNANswTpPJ7vzQzKHSFIxIl14GhMXjM_iaOcH08nC2RK3ffBxd5ZGtpghYwCRMtHiBaWQoVhmiB6JkTOEgoRXG2wtA2cqYBYosy2coiarwGLDRwouNn5ogEVGD4ZGuIRcK-KJKU5mmLQkCS7vs2T3Ipo11UDd_2R8PZvvL-Dy2tm1s2tn_1mcPU7qM26eJBjxuPv6fBty4yX1--4cWV55XKjsjkiD3kRJykWKcWHGmBTlKfDQQWKpgkS2fH5sqNBhIu-g5afwz_LD_XN6yJgfMebFrrnhQicUSxsr0rOwiYGCqVsoUx3czAkaK7Zdhj86zdDlh44Wyxot8mfhOrOIc_ZyZrtenRwdtse2fB0hHhchViz1Z5KvVYq2HuKM-w4jEwPGo7iNx49HsSuGk0cwe93RpWQcdP3beHV1PTLHmq94FfUOP3OHlzi3fSteOI1zjfMlxnnu04tlR_vE9Dj5dkfnxvfOjX_TubGOOctYPev8Vu_7Or_VONc41_ntUuS36UfMD89uV2z1555G8eIf1_6JwgCOhP9EV0RP8w1IZffHXjJXnuK7lMq9P0xZ2S7vE0J0bNJ5sM4PdH6g82CNc43zH4TzsW-IJv207IzvifTnh_rzIX0A-v_4sWHx59knhIj7fGu4nFclY9XReJQYp5kaKbbmVmw78wu2rQfUkPqDIv1B0csXmskvNNUp-FKm4Ct7bYvYZb35jypOfbKiK059sqJxrnG-rCcr-msyfYiiD1Fe_BBlt_gl46TAOUY0JXZOoZszpy5w9E6oKxuNc41zXdlonGuc_1SVjfrt7IRhZZ9vEQ0lwj-oJuR7Th9xK6Q0_nf31l3cMxX3g53dctB7K__pp0m_6JILHJoS_QC8FyuTtn8buybRpZIulfR9s77_0dup3k51eaRxrnGuyyONc43zGeUR_Df4Hw"> </div> </form> </div> <!--<![endif]--> <!--
		%%[
			IF @unmappedFields == TRUE THEN
			RaiseError("Please ensure that you have mapped all inputs to data attributes within the Interactive Email Form block.")
			ENDIF
		]%%
		Thank you for using Interactive Email
		236.1.3/1652246446964
		--> <div style="display:none" aria-hidden="true"> <a href="https://submit.mc-content.com" alias="formSubmit" style="display:none" target="_blank">Interactive Email Form Submit</a> </div> </div></td></tr></table>