
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Aethereus</title>
<style type="text/css">
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
div, p, a, li, td { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
TD IMG { display: block; border: 0; }
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
table td { border-collapse: collapse; }
a:link { color: #000001; text-decoration: none; }
a:active { color: #000001; text-decoration: none; }
a:visited { color: #000001; text-decoration: none; }
a:hover { color: #000001; text-decoration: none; }
textarea { resize: none; }
textarea:focus, input:focus { outline: none; }
body { background-color: #ffffff; margin: 0; }
.appleLinks a { color: inherit !important; text-decoration: none; }
 @-ms-viewport { width: device-width; }
 table th { margin: 0 !important; padding: 0px !important; vertical-align: top;}
@media only screen and (max-width: 480px) {
.container { width: 100% !important; }
.mobile-hidden { display: none !important; }
.photo { width: 100% !important; height: auto !important; }
.mobile-padding { padding-left: 15px !important;padding-right: 15px !important; }
.drop { width: 100% !important; float: left !important; }
.center { margin: 0 auto !important; }
.show { display: block !important; margin: 0 !important; padding: 0 !important; overflow: visible !important; width: auto !important; max-height: inherit !important; }
.text-center { text-align: center !important; }
.paddtop20{ padding-top:20px !important;}

}
</style>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body bgcolor="#ffffff" style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;">
<custom name="opencounter" type="tracking">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><div align="center">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center"  class="container">
         <tr>
   <td align="center" valign="top" style="Padding-top:10px;padding-bottom:10px;" class="mobile-padding">
   <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
   <tr>
   <td align="left" valign="top"><a href="https://aethereus.com/" title="Aethereus" target="_blank" style="text-decoration: none; color:#000001; mso-line-height-rule:exactly;"><img src="https://image.s11.sfmc-content.com/lib/fe3011717164047e731078/m/1/433b31c7-d3d1-4ad4-8571-8a938b9aaec4.png"  width="180" height="41"  alt="Aethereus" title="Aethereus" style="display: block;  font-family: Arial, Helvetica, sans-serif; color: #000001; text-align: center; font-size: 14px; line-height:18px; text-decoration:none;" border="0" class=""/></a></td>
   <td align="right" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #000001; line-height: 17px; mso-line-height-rule: exactly; text-align: center; padding-top:15px; padding-bottom:15px;"><a href="%%view_email_url%%" title="View Online" target="_blank" style="text-decoration: none; color:#000001; mso-line-height-rule:exactly;">View Online</a></td>
   </tr>
   </table>
   </td>
   </tr>
   <tr>
   <td align="center" valign="top" class="mobile-padding">
   <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
   <tr>
   <td align="center" valign="top">
   <img src="https://image.s11.sfmc-content.com/lib/fe3011717164047e731078/m/1/5fda6499-c35e-4977-8dd8-f671c2faf2b1.png"  width="600" height="350"  alt="EduTech" title="EduTech" style="display: block;  font-family: Arial, Helvetica, sans-serif; color: #000001; text-align: center; font-size: 14px; line-height:18px; text-decoration:none;" border="0" class="photo"/>
   </td>
   </tr>
   </table>
   </td>
   </tr>
   <tr>
   <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #000001; line-height: 17px; mso-line-height-rule: exactly; text-align: center; padding-top:15px; padding-bottom:15px;" class="mobile-padding">Envisioning the role of technology in transforming education, we serve educational institutions with hands-on and technology based learning solutions across classrooms, libraries, innovation centers, STEM labs, science and engineering labs in educational campuses and organizations in the Middle East.</td>
   </tr>
   <tr>
   <td align="center" valign="top" class="mobile-padding">
   <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
   
   <tr>
   <td align="center" valign="top" class="drop"><img src="https://image.s11.sfmc-content.com/lib/fe3011717164047e731078/m/1/3d211fee-25bb-4fe6-91de-df2046d05ae5.png"  width="290" height="200"  alt="EduTech" title="EduTech" style="display: block;  font-family: Arial, Helvetica, sans-serif; color: #000001; text-align: center; font-size: 14px; line-height:18px; text-decoration:none;" border="0" class="photo"/></td>
   <td class="drop paddtop20" align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #000001; line-height: 17px; mso-line-height-rule: exactly; text-align: center;padding-left:10px;">Science, Technology, Engineering and Math (STEM) Education and its variations of STEAM or STREAM, brings an integrated learning approach towards building STEMcapable skills required for the future. There are various approaches to implementing STEM in schools, and whatever approach fits with your school's vision, Edutech can help in the design, resource selection, curriculum alignment, teacher training and implementation.</td>
   </tr>
   </table>
   </td>
   </tr>
   <tr>
   <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #000001; line-height: 17px; mso-line-height-rule: exactly; text-align: center; padding-top:15px; padding-bottom:15px;" class="mobile-padding">Back to school special offer just for you. We have a special 35% discount just for you. Please use offer code : TAKE35</td>
   </tr>
   <tr>
   <td align="center" valign="top" style="padding-top:15px;padding-bottom:15px;" class="mobile-padding">
   <table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
   <tr>
   <td bgcolor="#0070D2" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #ffffff; line-height: 17px; mso-line-height-rule: exactly; text-align: center;padding-top:10px;padding-bottom:10px;"><a href="%%=RedirectTo(CloudPagesURL(219))=%%" title="Enroll course" target="_blank" style="text-decoration: none; color:#ffffff; mso-line-height-rule:exactly;">Enroll course</a></td>
   </tr>
   </table>
   </td>
   </tr>
   
   <tr>
   <td class="mobile-padding">
   <table border="0" cellspacing="0" cellpadding="0" align="center">
   <tr>
   <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #000001; line-height: 17px; mso-line-height-rule: exactly; text-align: center;padding-right:15px;"><a href="%%unsub_center_url%%" title="Unsubscribe" target="_blank" style="text-decoration: underline; color:#000001; mso-line-height-rule:exactly;">Unsubscribe</a></td>
   <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #000001; line-height: 17px; mso-line-height-rule: exactly; text-align: center;"><a href="%%profile_center_url%%" title="Profile Center" target="_blank" style="text-decoration: underline; color:#000001; mso-line-height-rule:exactly;">Profile Center</a></td>
   </tr>
   </table>
   </td>
   </tr>
   
   <tr>
   <td class="mobile-padding">
   <table border="0" cellspacing="0" cellpadding="0" align="center">
   <tr>
   <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #000001; line-height: 17px; mso-line-height-rule: exactly; text-align: center;padding-top:15px;">%%member_busname%% %%member_addr%% %%member_city%% %%member_state%% %%member_postalcode%% %%member_country%%
   </td>
   </tr>
   </table>
   </td>
   </tr>
   
        </table>
    </div></td>
  </tr>
</table>
<!--Inserted to Prevent Gmail Font Resizing//-->
<div style="letter-spacing: 626px; line-height: 0; mso-hide: all" class="mobile-hidden">&#160;</div>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</div>
<!--//Inserted to Prevent Gmail Font Resizing-->
</body>
</html>