<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 5px solid #FAFAFA; border-right: 1px solid #FAFAFA; border-bottom: 1px solid #FAFAFA; border-left: 1px solid #FAFAFA; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div> 
<!--
		%%[
			VAR @CPID, @deExtKey, @encodedDeExtKey, @CPURL, @hiddenFields, @qsStart, @qsValueStart, @qsValue, @unmappedFields, @cpOutOfDate, @afbCPURL
			SET @hiddenFields = URLEncode(Concat('{"ContacID":"', URLEncode(_subscriberkey, 1, 1), '"}'))
			SET @unmappedFields = FALSE
			SET @CPID = "1481"
			SET @deExtKey = "F9570AF7-B1D5-4811-A74C-7A566CB9D6F1"
			SET @cpOutOfDate = false
			IF (@CPID == 'undefined') AND (@deExtKey == 'undefined') THEN
				RaiseError("Please select a CloudPage and Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ELSEIF (@CPID == "undefined") THEN
				RaiseError("Please select a CloudPage on the Interactive Email Form Block.")
			ELSEIF (@deExtKey == "undefined") THEN
				RaiseError("Please select a Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ELSEIF (@cpOutOfDate) THEN
				RaiseError("The Interactive Email Form block CloudPages Destination is out of date. Please update the form block on the selected Interactive Email CloudPage.")
			ENDIF
			SET @encodedDeExtKey = URLEncode(@deExtKey,1,1)
			SET @CPURL = CloudPagesURL(@CPID,'ic_deN',@encodedDeExtKey, 'ic_hf', @hiddenFields)
			SET @qsStart = IndexOf(@CPURL,'?')
			SET @qsValueStart = Add(@qsStart, 4)
			SET @qsValue = Substring(@CPURL, @qsValueStart)

			VAR @linkToClickCode, @link2C, @regexPattern, @trackedClickLink
			SET @linkToClickCode = '<a href="httpgetwrap|https://submit.mc-content.com" alias="formSubmit" target="_blank">Interactive Email Form Submit</a>'
			SET @link2C = TreatAsContent(@linkToClickCode)
			SET @regexPattern = 'href="(.+?)"'
			SET @sanitizedString = RegExMatch(@link2C, @regexPattern, 1)
			SET @trackedClickLink = Replace(@sanitizedString, 'httpgetwrap|', '')
			]%%
		-->
 <!-- %%[ if _MessageContext != "SEND" then ]%% --> <style>#interactive:checked+#rebel#rebel .ie-form{display:block!important}#interactive:checked+#rebel#rebel .ie-formFallback{display:none}</style> <!-- %%[ ENDIF ]%% --> <!--[if mso]><!--> <div class="ie-form" style="display:none" rebel=""> <form class="sc-block-c1iiutw3-ic-form" action="%%=v(@CPURL)=%%" method="get" novalidate=""> <div class="sc-c1iiutw3-ic-form-box-sizing sc-box-sizing"> <input type="hidden" name="qs" value="%%=v(@qsValue)=%%"> <input type="hidden" name="ic_tLink" value="%%=v(@trackedClickLink)=%%"> <label class="ie-input-wraper"> <span class="ie-label sc-block-c1iiutw3-ic-label"> <span class="sc-c1iiutw3-ic-label-box-sizing sc-box-sizing ie-b-label-box"> First Name </span> </span> <div class="ie-input-wrap-c1iiutw3-ic-text-select"> <div class="ie-input ie-input-c1iiutw3-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="FirstName" placeholder="First Name"> </ul> </div> 
</div> </label> <label class="ie-input-wraper"> <span class="ie-label sc-block-c1iiutw3-ic-label"> <span class="sc-c1iiutw3-ic-label-box-sizing sc-box-sizing ie-b-label-box"> What is your preferred contact method? <span class="sc-text-c1iiutw3-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-c1iiutw3-ic-text-select"> <div class="ie-select-c1iiutw3-ic-text-select ie-select-wrap"> <select name="EmailAddress" aria-required="true"> <option value="" disabled="" selected="">
</option> <option value="Phone"> Phone </option> <option value="Email"> Email </option> </select><u></u> </div> <input id="ie-c1iiutw3-ic-text-select-IDTUOXJDcQ-2-5" class="ie-dropdown-d" type="checkbox" name="IDTUOXJDcQ-2-5-default" style="display:none"> <label for="ie-c1iiutw3-ic-text-select-IDTUOXJDcQ-2-5" class="ie-dropdown-i ie-select-c1iiutw3-ic-text-select" tabindex="0" style="display:none"> <input id="ie-opt-c1iiutw3-ic-text-select-IDTUOXJDcQ-2-5-p" type="radio" name="EmailAddress" checked="" value="" disabled="" style="display:none"> <span></span> <input id="ie-opt-c1iiutw3-ic-text-select-IDTUOXJDcQ-2-5-0" type="radio" name="EmailAddress" value="Phone" style="display:none"> <span>Phone</span> <input id="ie-opt-c1iiutw3-ic-text-select-IDTUOXJDcQ-2-5-1" type="radio" name="EmailAddress" value="Email" style="display:none"> <span>Email</span> <u></u> <div class="ie-dropdown-m"> <div class="ie-dropdown-w"> <label for="ie-c1iiutw3-ic-text-select-IDTUOXJDcQ-2-5" class="ie-dropdown-s-d" tabindex="0" aria-hidden="true">Done</label> <div class="ie-dropdown-m-s"> <label for="ie-opt-c1iiutw3-ic-text-select-IDTUOXJDcQ-2-5-p" class="ie-disabled"> </label> <label for="ie-opt-c1iiutw3-ic-text-select-IDTUOXJDcQ-2-5-0" tabindex="0"> Phone </label> <label for="ie-opt-c1iiutw3-ic-text-select-IDTUOXJDcQ-2-5-1" tabindex="0"> Email </label> </div> </div> </div> </label> </div> </label> <fieldset class="ie-input-group ie-checkboxgroup sc-block-c1iiutw3-ic-input-group"> <div class="sc-c1iiutw3-ic-input-group-box-sizing sc-box-sizing"> <span class="ie-label sc-block-c1iiutw3-ic-label"> <legend> <span class="sc-c1iiutw3-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Which categories are you interested in shopping <span class="sc-text-c1iiutw3-ic-required" aria-hidden="true"> * </span> </span> </legend> </span> <p class="sc-text-c1iiutw3-ic-description"> (Select all that apply) </p> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-c1iiutw3-ic-radio-checkbox"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="westernwear-rhyVteVw" value="Western Wear" class="ie-radio-check"> <div class="ie-btn ie-btn-c1iiutw3-ic-radio-checkbox ie-gmailhide"> <div class="a11yHidden"> </div> </div> </div> <span class="sc-block-c1iiutw3-ic-radio-checkbox-label ie-b-label"> <span class="sc-c1iiutw3-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Western Wear</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-c1iiutw3-ic-radio-checkbox"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="ethnicwear-E9Mjla2F" value="Ethnic Wear" class="ie-radio-check"> <div class="ie-btn ie-btn-c1iiutw3-ic-radio-checkbox ie-gmailhide"> <div class="a11yHidden"> </div> </div> </div> <span class="sc-block-c1iiutw3-ic-radio-checkbox-label ie-b-label"> <span class="sc-c1iiutw3-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Ethnic Wear</span> </span> 
</label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-c1iiutw3-ic-radio-checkbox"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="kidswear-8IguqTaL" value="Kids Wear" class="ie-radio-check"> <div class="ie-btn ie-btn-c1iiutw3-ic-radio-checkbox ie-gmailhide"> <div class="a11yHidden"> </div> </div> </div> <span class="sc-block-c1iiutw3-ic-radio-checkbox-label ie-b-label"> <span class="sc-c1iiutw3-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Kids Wear</span> 
</span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-c1iiutw3-ic-radio-checkbox"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="menswear-tkdAlh3d" value="Men's Wear" class="ie-radio-check"> <div class="ie-btn ie-btn-c1iiutw3-ic-radio-checkbox ie-gmailhide"> <span></span> </div> </div> <span class="sc-block-c1iiutw3-ic-radio-checkbox-label ie-b-label"> <span class="sc-c1iiutw3-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Men's Wear</span> 
</span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-c1iiutw3-ic-radio-checkbox"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="womenswear-A6D2lLf8" value="Women's Wear" class="ie-radio-check"> <div class="ie-btn ie-btn-c1iiutw3-ic-radio-checkbox ie-gmailhide"> <span></span> </div> </div> <span class="sc-block-c1iiutw3-ic-radio-checkbox-label ie-b-label"> <span class="sc-c1iiutw3-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Women's Wear
</span> </span> </label> </div> </fieldset> <fieldset class="ie-input-group ie-radiogroup sc-block-c1iiutw3-ic-input-group"> <div class="sc-c1iiutw3-ic-input-group-box-sizing sc-box-sizing"> <span class="ie-label sc-block-c1iiutw3-ic-label"> <legend> <span class="sc-c1iiutw3-ic-label-box-sizing sc-box-sizing ie-b-label-box"> How did you hear about us? <span class="sc-text-c1iiutw3-ic-required" aria-hidden="true"> * </span> </span> </legend> </span> <label class="ie-btn-wrap ie-btn-wrap-c1iiutw3-ic-button-choice"> <div class="ie-gmail-btn-wrap"> <input type="radio" aria-required="true" name="Media" value="web" class="ie-radio-check"> <div class="ie-btn ie-btn-c1iiutw3-ic-button-choice"> <span>Web</span> </div> </div> </label> <label class="ie-btn-wrap ie-btn-wrap-c1iiutw3-ic-button-choice"> <div class="ie-gmail-btn-wrap"> <input type="radio" aria-required="true" name="Media" value="family-friend" class="ie-radio-check"> <div class="ie-btn ie-btn-c1iiutw3-ic-button-choice"> <span>Family/Friend</span> </div> </div> </label> <label class="ie-btn-wrap ie-btn-wrap-c1iiutw3-ic-button-choice"> <div class="ie-gmail-btn-wrap"> <input type="radio" aria-required="true" name="Media" value="radio" class="ie-radio-check"> <div class="ie-btn ie-btn-c1iiutw3-ic-button-choice"> <span>Radio</span> </div> </div> </label> <label class="ie-btn-wrap ie-btn-wrap-c1iiutw3-ic-button-choice"> <div class="ie-gmail-btn-wrap"> <input type="radio" aria-required="true" name="Media" value="television" class="ie-radio-check"> <div class="ie-btn ie-btn-c1iiutw3-ic-button-choice"> <span>Televison</span> </div> </div> </label> </div> </fieldset> <button type="submit" class="ie-frm-btn ie-frm-btn-c1iiutw3-ic-submit"> Submit </button> <input type="hidden" name="ic_c" value="7V0LV9s6Ev4rqjmchL0JEF5ts6W9NI9T9gJlgbZ7TsPpUSwl1sWxXFsm4bL57zuSHcePvAi09GZFe1pbGo9Gn0afZsZpem-IO5caVcPkjqADYZQMnwrBnK5vVO8NjxHou_r08T__qpv_hs5uDzP7MnBd7gmjKryApttOeZvZdNTD_YFs96gP2jrY9umwBCP1XO5QR0Db1_t4_MAXvFe2RM-GYdqc3Mnx1W3VePOiXG45LdES6-tfw4uW-Hx0gX6vnR_XS-h3QhsD8Qe9g0vqmJxQUh-31M4_XZzA3xYjhDpNRm3iw-13_1JgT6irz9gOaOYWrgKnh12XkvgZ0_0YiI-dOhayG3faSvfIosvGVXoUdIigu6EsKta4Y2JRLNy3DLgU2Dyut4xqyyiUEkLf_KDtmx5rU-9GGl-B3xslVGgZw8LGRmqgtHEwVPPo5LKREpHoQEfLqOy9qrSMVN8IMtXffL3_cvuo-bL8vlLfL4NwpXz0cq9Wfnm0f3BQe_-6ftDMPp-AAlSoxR31HzdRMRr7EBUCh9AOcygpbKCjszp0jYfOdF99aJyNlLTEBWY-bXge94ot49ym2KfIpzY1BcKoZvOAnOMuRdghCKzACJRSx2fcUU3Y91kXLm0bdUKEBEdEymEhAOBAUB-BrLAoOgbf97Ap2C1FDenNqMm9Hnpvc_Nms2XEuDcA4NTkWkZsPogtZ_-yNiRRXN6On41cwm1m2nk1XXlbKh8D6KM69YGxsJATYGBaIBDvSIvpJormG7jyVpncGeuIJhGCQcmEAeNRUpM5qx83U5shQzqpfT8mp0qpspHZnyAGwuO5wH3oXaUCM78RelYo5RlNdlmdQobS0qojdgPlx-AZg4-dYsSDhXeFrOSY_UD8iJDimBv3JsqC2CXwFDiD0y3G_JpUJB9L8rTNnJsrXrOZeVODyZTClp0aXHi0Swfn4FrUc-BWwALcUKJET0AmNX5GDdhReIOR5dHOYQsOC-F2qeh72P2vvParW1tApz0mNntmWR1wjtiE46dlgHMz7MMz0hkulQw0guHwPLR-a9sYRjbeTvHA8Ik3W_htIWfeTg2suvIoFkd-LRyzmLU7DWoSADmjaDrFzd_ebcDxkJL1scME-4uSSwU-iF_QbmNwioVpFadhmvG6LMJKiWtjE3w1ox98LYkquFxh7D3X6-vhZbn8NryQ5zSCIxqxDvp2Cqc-uHQtDCzQC8lSl7B1JNAWdRA8juIn4Vlf3Nn07ZgO1tgY_KppUWnzb2sebVM7_BNtMlqWC3hPmA_231XVrn7BejISwY4YLqOsCbzXBoBipQ4EK7GmN1tJM-P5KkZIz8gYDktxdCMVJ8Ka0Cs_eTK2WV8_vI320Mbh-jpIeZQwDwgp7FcN3wNoIfJRFaRVjX9As2ljGVd9NZhZjkWuS4bLfSa5EMRwB2YtLUkJK2uup0VizHEDUQ6ZJWGzg3uy97sPbbdyn8e2R_teWZ-c9GxFwGFCel9OXdY9p-iNotWR1lvsMVhy6I46bAyrmkCsyTxfoDM5eBqNUDCNW5sCRtQA3AiV4ZgbtsfKMiqSQtMURdNWZkRWjOYNl2r7WdwmsFwZW0GKEXW4hSF57Awq5ioZPTw4oU5XWEZ1fzu71NLecni-Gdc5DKOO3NooqoODQAXueSi_WFjIg_aOBx6C6L5DPTAImSqqFahHhcXJu-eBmbsRUl_vY3zPLfBy0BVpHd3CBsdtO4HkKA6Ic5WxCoXIWMXodq6K6xnrJ3OkYXbpjQctYNfjgVtWfNbmg8RC5peMmRaC_IN2uccgZsIeleuHFC9C_ATrxxzkW9x1gfefYO2Kl1GICWGkkA4DyYp9t7HEks4GMINXApd5FLcIbBIZOJW_UOxlGRcTxmMdEyGK2LeUICe_L09qI-coMT_0wxH7MGDZs-4-C_q5n6CKjEHjfZIGSaIC2xDLqF1Op96ocTvoOWfhIJGWb0rLcNa8JvjcArA1hOUw8yeiRtWACrTG69M_bbzTTICWNmdJzEIlPwyyPxjkWT8PsBsYTsH16rgbfL_CJwm4kqYsCZZU8cOgOqVO4dFY5YDJnau5iCKCrgepsoJO3JAj29olCehSpi2JHej4cdh94b3nRa_PY_yODuo79knnVZLe0uYtS29qjMUwnHamKsEZQH7gfUQYUWeoBQMh3JZ1h8B_96zh5SnkDtj4cWfmPFiehL3iQnTGyUZe0qftsXN8UTd5_0ia0Q6E4A7YwZlJJ2ycp59VMnpZdFod3GP2XbkD8ZlDxhNsquat5qh5FaY6siIa9CK6XYWpCei4ZbKYOp7fVdimmh42x-tMESESmJj4hlWF8ahhlSrLgJFUWvXD374cN_NvIA7R1cWnRqqqO6n2DNwceDRMChR94luKQk0qW1CrObHo3GfCYjMLz-1c4Xlcq43rVVcWdm7U0AApULYspOX0haI7uweblc3drcrBfuXl_u7B3vbe691s1YuwW6TKQoctI1k1-qcsNMLqRDUQ6JXs2zJGz6Uqlw-uVk4acbkiZmTOFszjrTGUOavS7VuUCnV6BHCjzoLIkeIiUiQphTrcUcIhi0XbjdvcCy_7lHWtaBdGz8hLQk3u4Wi7wT3MtBtd-uwvGjp4XCUJHCaiHNlmDv0Q6ZwqQ2UB9NLFpkxpp4r1uUfmCEkpRmSJZZqSHsDOwjOcu9PFvNkWtzns7t6sGXXEDBtdTEg0i2e0QlZPZTABp5XymZETSMdqA9ayzhEbmHSR2QjHXpOcwHKPjye43PMjAJZ5ejgCQR56gR9BcTID0pIUuFhkyRYSmjXUUNVZE7s8GRrqza43u97sK7zZwxA4sc2j0CJ8btE93-Y2WdF9b82x5Rfnhcr-WNQdTLRkOyuRNyanJGtPRocmiZUiiWQx6rFUoWkivUG3n2J_bj98f06njPmMMY-75tKFDihWlivisvNEomCO3LhlVbKZQxprnc42_OgwQ6cfmi1WlS2SH3XRkcUoZt9OHNfrk9lhN3fka4Z4HEOsmepn0l6rZLEe-ZnPbUYmEsajtOX541HqsnTyCGW_NruUjKrFb8PV1fnIHDR_4VXUJ_zME176eYeb4cJpP9d-vsJ-nvqk9Kp7ey48jj_e8fDIGNJn-bMgKE748fi_EQ3gQPAnSqGfpkZe2f-5RbjKU9TtKwsX7td2t18TQjQ3_Q2ybB0H6_hAx8Haz7Wfr4af596xTPoY84z3Lfr1rH69ol-v_D--jE3_06eJFLHIu9jVfM2Sy47yLJGXmcoUO3Mztr35CdvOA3JI_cJFv3B5_kQz-mIVHYKvZAi-dtA2SWdbH_7jjFNXVnTGqSsr2s-1n69gZSX9b7H1J9JWsZjyy71am5MmRSHYE6VJj9E2IU16jLpcmrS8ssV4OLdmk6h4f_LaLyo3Z8wHpEwPe4Ovj1idOenMSbu7jih15qT9XPv5j8-cruUX8smvnpP4fA-oJz38d9WEuGPfId_0KA3_f4FiDw_KSnt1b3_bHcjvhJ34FUO-kF-CikX4hbTPlH7tvsoF9zoF0--z9fts_X5JH6f6ONXpkfZz7ec6PdJ-rv18RnoEv4b_Aw"> </div> </form> </div> <!--<![endif]--> <!--
		%%[
			IF @unmappedFields == TRUE THEN
			RaiseError("Please ensure that you have mapped all inputs to data attributes within the Interactive Email Form block.")
			ENDIF
		]%%
		Thank you for using Interactive Email
		236.1.3/1651753640493
		--> <div style="display:none" aria-hidden="true"> <a href="https://submit.mc-content.com" alias="formSubmit" style="display:none" target="_blank">Interactive Email Form Submit</a> </div> </div></td></tr></table>