<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div> 
<!--
		%%[
			VAR @CPID, @deExtKey, @encodedDeExtKey, @CPURL, @hiddenFields, @qsStart, @qsValueStart, @qsValue, @unmappedFields, @cpOutOfDate, @afbCPURL
			SET @hiddenFields = URLEncode(Concat('{"EmailAddress":"', URLEncode(emailaddr, 1, 1), '"}'))
			SET @unmappedFields = FALSE
			SET @CPID = "undefined"
			SET @deExtKey = "7A05D9DD-205F-436B-B0BD-47DE6C836C50"
			SET @cpOutOfDate = false
			IF (@CPID == 'undefined') AND (@deExtKey == 'undefined') THEN
				RaiseError("Please select a CloudPage and Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ELSEIF (@CPID == "undefined") THEN
				RaiseError("Please select a CloudPage on the Interactive Email Form Block.")
			ELSEIF (@deExtKey == "undefined") THEN
				RaiseError("Please select a Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ELSEIF (@cpOutOfDate) THEN
				RaiseError("The Interactive Email Form block CloudPages Destination is out of date. Please update the form block on the selected Interactive Email CloudPage.")
			ENDIF
			SET @encodedDeExtKey = URLEncode(@deExtKey,1,1)
			SET @CPURL = CloudPagesURL(@CPID,'ic_deN',@encodedDeExtKey, 'ic_hf', @hiddenFields)
			SET @qsStart = IndexOf(@CPURL,'?')
			SET @qsValueStart = Add(@qsStart, 4)
			SET @qsValue = Substring(@CPURL, @qsValueStart)

			VAR @linkToClickCode, @link2C, @regexPattern, @trackedClickLink
			SET @linkToClickCode = '<a href="httpgetwrap|https://submit.mc-content.com" alias="formSubmit" target="_blank">Interactive Email Form Submit</a>'
			SET @link2C = TreatAsContent(@linkToClickCode)
			SET @regexPattern = 'href="(.+?)"'
			SET @sanitizedString = RegExMatch(@link2C, @regexPattern, 1)
			SET @trackedClickLink = Replace(@sanitizedString, 'httpgetwrap|', '')
			]%%
		-->
 <!-- %%[ if _MessageContext != "SEND" then ]%% --> <style>#interactive:checked+#rebel#rebel .ie-form{display:block!important}#interactive:checked+#rebel#rebel .ie-formFallback{display:none}</style> <!-- %%[ ENDIF ]%% --> <!--[if mso]><!--> <div class="ie-form" style="display:none" rebel=""> <form class="sc-block-cctfcus-ic-form" action="%%=v(@CPURL)=%%" method="get" novalidate=""> <div class="sc-cctfcus-ic-form-box-sizing sc-box-sizing"> <input type="hidden" name="qs" value="%%=v(@qsValue)=%%"> <input type="hidden" name="ic_tLink" value="%%=v(@trackedClickLink)=%%"> <label class="ie-input-wraper"> <span class="ie-label sc-block-cctfcus-ic-label"> <span class="sc-cctfcus-ic-label-box-sizing sc-box-sizing ie-b-label-box"> First Name <span class="sc-text-cctfcus-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-cctfcus-ic-text-select"> <div class="ie-input ie-input-cctfcus-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="firstname-G1OCG4s0" placeholder="Enter Your First Name" aria-required="true"> </ul> </div> </div> </label> <label class="ie-input-wraper"> <span class="ie-label sc-block-cctfcus-ic-label"> <span class="sc-cctfcus-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Last Name <span class="sc-text-cctfcus-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-cctfcus-ic-text-select"> <div class="ie-input ie-input-cctfcus-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="lastname-6dw1u-0p" placeholder="Enter Your Last Name" aria-required="true"> </ul> </div> </div> </label> <fieldset class="ie-input-group ie-radiogroup sc-block-cctfcus-ic-input-group"> <div class="sc-cctfcus-ic-input-group-box-sizing sc-box-sizing"> <span class="ie-label sc-block-cctfcus-ic-label"> <legend> <span class="sc-cctfcus-ic-label-box-sizing sc-box-sizing ie-b-label-box"> What is your favorite color? <span class="sc-text-cctfcus-ic-required" aria-hidden="true"> * </span> </span> </legend> </span> <p class="sc-text-cctfcus-ic-description"> Help us with your favourite color </p> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cctfcus-ic-radio-checkbox ie-btn-wrap-cctfcus-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" aria-required="true" name="id" value="B" class="ie-radio-check"> <div class="ie-btn ie-btn-cctfcus-ic-radio-checkbox ie-btn-cctfcus-ic-radio ie-gmailhide"> <div class="a11yHidden"> </div> </div> </div> <span class="sc-block-cctfcus-ic-radio-checkbox-label ie-b-label"> <span class="sc-cctfcus-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Blue</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cctfcus-ic-radio-checkbox ie-btn-wrap-cctfcus-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" aria-required="true" name="id" value="P" class="ie-radio-check"> <div class="ie-btn ie-btn-cctfcus-ic-radio-checkbox ie-btn-cctfcus-ic-radio ie-gmailhide"> <div class="a11yHidden"> </div> </div> </div> <span class="sc-block-cctfcus-ic-radio-checkbox-label ie-b-label"> <span class="sc-cctfcus-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Pink</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cctfcus-ic-radio-checkbox ie-btn-wrap-cctfcus-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" aria-required="true" name="id" value="R" class="ie-radio-check"> <div class="ie-btn ie-btn-cctfcus-ic-radio-checkbox ie-btn-cctfcus-ic-radio ie-gmailhide"> <div class="a11yHidden"> </div> </div> </div> <span class="sc-block-cctfcus-ic-radio-checkbox-label ie-b-label"> <span class="sc-cctfcus-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Red</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cctfcus-ic-radio-checkbox ie-btn-wrap-cctfcus-ic-radio"> <div class="ie-gmail-btn-wrap"> 
<input type="radio" aria-required="true" name="id" value="O" class="ie-radio-check"> <div class="ie-btn ie-btn-cctfcus-ic-radio-checkbox ie-btn-cctfcus-ic-radio ie-gmailhide"> <div class="a11yHidden"> </div> </div> </div> <span class="sc-block-cctfcus-ic-radio-checkbox-label ie-b-label"> <span class="sc-cctfcus-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Orange</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cctfcus-ic-radio-checkbox ie-btn-wrap-cctfcus-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" aria-required="true" name="id" value="Y" class="ie-radio-check"> <div class="ie-btn ie-btn-cctfcus-ic-radio-checkbox ie-btn-cctfcus-ic-radio ie-gmailhide"> <div class="a11yHidden"> </div> </div> </div> <span class="sc-block-cctfcus-ic-radio-checkbox-label ie-b-label"> <span class="sc-cctfcus-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Yellow</span> </span> </label> </div> </fieldset> <fieldset class="ie-input-group ie-checkboxgroup sc-block-cctfcus-ic-input-group"> <div class="sc-cctfcus-ic-input-group-box-sizing sc-box-sizing"> <span class="ie-label sc-block-cctfcus-ic-label"> <legend> <span class="sc-cctfcus-ic-label-box-sizing sc-box-sizing ie-b-label-box"> What are your favorite Fashion? </span> </legend> </span> <p class="sc-text-cctfcus-ic-description"> Help us with your taste in fashion. </p> <label class="ie-btn-wrap ie-btn-wrap-cctfcus-ic-button-choice"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="fashionpresence-elgvWkQ3" value="Ethnic Wear" class="ie-radio-check"> <div class="ie-btn ie-btn-cctfcus-ic-button-choice"> <span>Ethnic Wear</span> </div> </div> </label> <label class="ie-btn-wrap ie-btn-wrap-cctfcus-ic-button-choice"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="fashionprefrencew-CulcRs4D" value="Camping" class="ie-radio-check"> <div class="ie-btn ie-btn-cctfcus-ic-button-choice"> <span>Western Wear</span> </div> </div> </label> </div> </fieldset> <label class="ie-input-wraper"> <span class="ie-label sc-block-cctfcus-ic-label"> <span class="sc-cctfcus-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Describe Yourself <span class="sc-text-cctfcus-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-cctfcus-ic-text-select ie-input-wrap-cctfcus-ic-textarea"> <div class="ie-input ie-input-cctfcus-ic-text-select ie-input-cctfcus-ic-textarea"> <ul style="margin:0;padding:0" role="presentation"> <textarea class="ie-text-in" name="personalinfo-koGeFkaV" placeholder="Tell us about yourself" aria-required="true"></textarea> </ul> </div> </div> </label> <fieldset class="ie-input-group ie-radiogroup sc-block-cctfcus-ic-input-group"> <div class="sc-cctfcus-ic-input-group-box-sizing sc-box-sizing"> <span class="ie-label sc-block-cctfcus-ic-label"> <legend> <span class="sc-cctfcus-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Gender </span> </legend> </span> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cctfcus-ic-radio-checkbox ie-btn-wrap-cctfcus-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" name="Gender" value="Male" class="ie-radio-check"> <div class="ie-btn ie-btn-cctfcus-ic-radio-checkbox ie-btn-cctfcus-ic-radio ie-gmailhide"> <span></span> </div> </div> <span class="sc-block-cctfcus-ic-radio-checkbox-label ie-b-label"> <span class="sc-cctfcus-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Male</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cctfcus-ic-radio-checkbox ie-btn-wrap-cctfcus-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" name="Gender" value="Female" class="ie-radio-check"> <div class="ie-btn ie-btn-cctfcus-ic-radio-checkbox ie-btn-cctfcus-ic-radio ie-gmailhide"> <span></span> </div> </div> <span class="sc-block-cctfcus-ic-radio-checkbox-label ie-b-label"> <span class="sc-cctfcus-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Female</span> </span> </label> </div> </fieldset> <button type="submit" class="ie-frm-btn ie-frm-btn-cctfcus-ic-submit"> Click Here to Know More </button> <input type="hidden" name="ic_c" value="7V0Lc9O6Ev4rwp1O2nviNunrQC4F2jygl9L2tgWGIR1GseVEU8cyttzH4fa_35Xs-BUnaZO-CCoMONZqtbtafdpdCfJL49cu0WqawRxOrrhW1nzCOXW6vlb7pXnUhLaP__lib7x8dQmN3T6m9knguszjWo17Acm--8Q61CaDFuZfifce8YGbhW2f3JRhpL7LHOJwePf9Vzx-4HPW13u8b8MwHWZei_Hlx5r2-oWut502b_PFxe_hQ5t_2TlG7-pHe40yemeS5hX_SK7hkTgGM4nZSN7Ujz4f78PfPWqaxGlRYps-fPzpn3Dscfn0BdsByX2Ep8DpY9clZtzHcA8Dfmg1MBfN2OpI3gOJTpqn2VHQNoLmppRoqc4cA_Ol0q-21hQW2zFNYZi2VmtrpXKKkIhWDK1lVIXfy2VUams3peXlzDhZ2WCk1s7-STNDIowDDW0tcExiUYeYbS1DMDCbJPp7p7LZeNVo6GuVzZa-sb61q-9Wdhv6xt-N5lb95fpWfbOS658yB7CQEzxo32uhpUiAbVSKBSgto52DBjQlQ-eaTz80DwZM2vwYU580PY95S23tyCbYJ8gnNjE4wqhus8A8wl2CsGMikAIjYEocnzJHvsK-T7vwaNvICs3EGTIFHebco52AEx8BLe8RtAf-72GD0wuC5PygFvP6aNdmxvlKW4uN3wQrZ5TLmHdK-aeVIW3F6eV4bMul3GasnKejmXcE88SAPmoQH1ALc6EABdECjpglJCYrKNI3cMVHKbKV8IiUCI1BzIIB41Eyyhw09lqZxZADnszaTwCqWq4u5xYpkAFxogt8Dr2rXKLGD5MclMrDqCaaelYpB2tZ1hHCAfM98IyrQ2spwsLS21KeMkFAIAdoWkrwcaOQFshOgo4PzuB0l2KMTTMS3dJYbVPn_JTVbWqc10GZcvhmrQ4PHumSqyNwLeI58JHDBJwTU5LuA01m_BwbkKP0GqOeR6ztNmwY3O0Sfulh93_i2a-trvpBp0_5St_Q5Sbn8BXYgtoaODfFPvQRznAiaeAlCA794e2Pjo1hZO3NCA8Me7xexW9KQ-Kt1UGqU49gvuPXwzGX8nJnjZo2gNAoUmdp5a-3y7A9ZGh97FBO_yHmiTQ-kB-TbvPqE-ZGb2mUTXNel7ewZOLa2ABfzfEHX0tbFVyulHjP2eJi-Kjrb8IHsVcj2KYRtdCPT7DBgUvXw-ACvRAodQJLRxi6RxwE3VHcE_r6_NombxI4WKCJ8WtGjwiZ_1rwSIfY4Z9ohRJdTOAvk_og_3VNruoXtC-iEezwm2mYtQD3OmCgmKkDAUvM6fVqWsxYX4kIWY20m5tyHOEIxqnQJvTKz56IbxYXty-iNbS8vbgIVB4xqQeAFLbLFz8DeGOKrjJQq2n_gteGjUVs9V2jhh6TnJU1l_lUYCGQYQu0FpJkiKU0Z6OiMeq4AddDZEnJ7OC-aP3pw7sLsc5j2aN1L6VPKz2eEWAYF943xC7vniP4RhHrgOsF9ihMOTRHDTaGWU1ZrEU9n6MDMXjWGiFh1m4dAjYiGtjNJL7hUTd8HzPLsUgTjWIUqW0JMcSz_r56WH-_4VdSBoBHuQ57zDZh3mpaU3gt-sYCD2Xkhw7UlBteGKrHDhLG3n18tU-cLu9ptc2KmP0-4Vjs4IK40awzO-g7B6FAKb45NxG66uHeqJ3NbP99_BzMD71C62-Zl9VAr7i3tH5a-ns0fsL2TrbveixwdQ-blKWmIG_xrz3MRTx0LRSw8AXzKIRABrOZ9_YeJuEDsV0U-OiS8l4yRpAMMv0sQeY5wcx5SEvZZRKyTTLbrvCGHLqKLrrcNjrsqtBaEdKWUwvBvxS7ssyqw_gyyoMTj9uFxoFL34wbEugG7wrcYZJGRyHMPoZGR4-j0TExH0mh48dR6NDDTvex3O7wcXT6RmybXT6STt-m02kUtqaox8Ir9kgOX1vY74EeD4OwHPYLgqgDw8lRVqbA2JG4GhbppgfWW9js7s6QljsXYQz5wiDECm0jSo-QOhOd2N2Lr-f_XU9t9U3ec6iBvhLsJX6TfZk106QgKhwSHUVj5l2wE3DOHNCUUWgcdrrnZzrLE3pc6vXANo79jUbKeHXcdyE3TAz3lfgyd53RctGQk2xXHIrCQsRjrNeQC6NDZDQH2ltPGoW6xPOZA2ZyLKafs_ekdY6_jItETwFKBRLgjihuXSc63D4W1aqblQJfGD87R5GgP_ZA0nExannwQs7DtBHre-IIfZ9yamIRHgwmJxnhE7ZnCQRG7pAR38RCw56QW7kPFxq0SP-BtIw5P4ieZ7maTgROhXlwWORJJJEFDfSBQMTAGfrosEv0KfK99PBRt-xYdz8h22sNHxNto9Pjz81M1b3obIA4fiCEFPENQA3q4QuCQk7yUEBOceGhgAhU6NiDgc7QwUBSS4_riac97JzLocHGAHui0DnELyRdW99aqa6sr1a3NiuvXq5XX21sVbfyVUmTXiBZtttua-mq3r9FIRimK6pRQatAzbY26JepLN-5mlw04nRF5kicVdDjjXZzA0tC8vZ7hHCJTQF8kEATOVJc5IsoBZHFHEls4T61ryOMlGm6fLwktNuLFkzURzyaxGAejlYffAZNu9GjT_8hocfHm1bg0EEADnsb-RDxHElDRIH6xMWGCCdGkl0yz5xAJKioKba5UUz6YHYabhHMHU3mjZe4w2C598dpZPExMrrYNCMtnlAKUd0WO5Vjhj4zcALhWB2wtYg4YgHTLjLewrHXpBWYrnui4HT9BwaYpvfNwAjHgPmBH5lif4xJy4Lg-DZTdiuicUPdyDp4apWn4w612NViV4t9jhd7GBGnlnkUWoT9brvmO5BUzum6702Q5ZnjQnUzIXWvCiWp5CmGhRlikpcnx0OBxFyBRLrWMStUKJjILtDKfazPyt3X52jImIwYk7BrIlyogGJusSIuahYCBXXEwtVlyWYCaCxYVgV-VJih0g-FFvOKFtnzHhVZhDF7JbVdLxajw_rQlq8QYjaEWDDkT9Faq-ZtPfAzn9nULASMmbgN48dM7PJwMgOz540uZa3WYxfh7Kp8ZII1n_Esqh1-7A4v_NxiRjhxys-Vn8-xn2fuLM27txeGx9EtNBUb3zo2fqliY4U585g9q_hW7fsqvlV-rvxcxbdzEd_G95nvHt0uWPLnDsdD4rLs7wUFOODsno6J7uceSHXzcQ-aq_dxN6V668spC-uVV6Zp3hc-ja4OT8FjFqQaWQm-MwsVH6u4QcUNKj5Wfq78_OH9fOhuUdG_5htzz0hdS1TXilRh9E-8hJj_97YFEHGbO4jzeYQylDENo8QwzUikWJuYxW1MTuLW7pBXqotG6qLR0yea0X_4qELwuQzBF7Y6hmlV1OafZJyqsqIyTlVZUX6u_HxeKyvqlpkqoqgiypMXUTbzNxyLgHOIaAR2jqCbMKZKcNROqDIb5efKz1Vmo_xc-flvnNlk_6tnleHMY4bz7C4STjgAiorL93QANAu3ggOgWdgNHQBNz-yWuVKeS2GuVDz3t6WbMOYdcqWCO8tqi_3Nz4SecrebeaueIUxQmdOfFVH-0X6uMieVOf0BmdOZ-OIWk2Jpn58B8YSHv5OvEHPsa-QbHiHhNzov9fGVLrnXNjYr7tWy-FLRoi8N8Dn2dOH98ut9nij9Wn85FNyrFEwdMqmbuurmnNpO1XaqDpaUnys_V-mR8nPl52PSI_h1838"> </div> </form> </div> <!--<![endif]--> <!--
		%%[
			IF @unmappedFields == TRUE THEN
			RaiseError("Please ensure that you have mapped all inputs to data attributes within the Interactive Email Form block.")
			ENDIF
		]%%
		Thank you for using Interactive Email
		236.1.3/1650983194616
		--> <div style="display:none" aria-hidden="true"> <a href="https://submit.mc-content.com" alias="formSubmit" style="display:none" target="_blank">Interactive Email Form Submit</a> </div> </div></td></tr></table>