<table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="socialshare-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><table cellspacing="0" cellpadding="0" align="center"><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="%%=GetSocialPublishUrlByName('Facebook', 'US', 'allcontent')=%%" alias="facebook share"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/7f9128b1-5e37-4682-bded-9ab99b2ce29b.png" alt="Share" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td><td style="padding-right: 10px;"><a href="%%=GetSocialPublishUrlByName('Facebook', 'US', 'allcontent')=%%" alias="facebook share" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(51, 51, 51);">Share</a></td></tr></table><!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="%%=GetSocialPublishUrlByName('Twitter', 'US', 'allcontent')=%%" alias="twitter share"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/f1e53799-e6b9-49da-a534-c1aa59f5a978.png" alt="Tweet" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td><td style="padding-right: 10px;"><a href="%%=GetSocialPublishUrlByName('Twitter', 'US', 'allcontent')=%%" alias="twitter share" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(51, 51, 51);">Tweet</a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table>