<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#000000;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  <!-- start:processor:head --><!-- start:processor:body:head --><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><meta name="x-apple-disable-message-reformatting"><meta name="color-scheme" content="light only"><meta name="supported-color-schemes" content="light only">
<!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
<![endif]--><style>:root{color-scheme:light dark only;supported-color-schemes:light only}body{background:#fff0}.a11yHidden{max-height:0;overflow:hidden;opacity:0}table.mso{border-collapse:collapse;padding:0;table-layout:fixed}noinput{display:inline!important}</style><style>
u + .body .ie-form{display:block!important}u + .body .ie-radio-check{vertical-align:top;opacity:.99;width:auto;height:auto;float:left;border-radius:initial}u + .body .ie-btn{display:block}u + .body .ie-gmailhide{display:none!important}.ie-radio-check{display:inline-block;opacity:0;width:0;height:0;margin:0 0 0 -9999px;float:left;position:absolute;-webkit-appearance:none}#MessageWebViewDiv .ie-radio-check{display:block}
.ie-frm-btn input:focus + div,.ie-radio-check:focus + .ie-btn-wrap .ie-btn,.ie-radio-check:focus + .ie-btn,.ie-rating-group .ie-radio-check:focus + .ie-btn,.ie-rating-default:focus + .ie-input-group .ie-rating-group > label > .ie-btn-wrap .ie-btn{outline:Highlight auto 2px;outline:-webkit-focus-ring-color auto 5px}.ie-btn-wrap,.ie-frm-btn,select,.ie-dropdown-i{cursor:pointer}*.ie-label{display:block}.ie-b-label,.ie-b-label-box,.ie-btn,.ie-gmail-btn-wrap{display:inline-block;vertical-align:middle}
.ie-b-label-box{width:100%}.ie-input{display:inline-block;box-sizing:border-box}.ie-text-in{font:inherit;color:inherit;background:inherit;border:none;width:100%;height:100%;box-sizing:border-box;vertical-align:top}fieldset{border:none;padding:0;margin:0}legend{width:100%;padding:0;text-align:inherit}.ie-btn-wrap{display:inline-block}.ie-btn-label-before{vertical-align:bottom;display:inline-block}.ie-btn-label-after{vertical-align:top;display:inline-block}.ie-rating-default{display:none}
.ie-rating-default:checked{display:block}.ie-frm-btn{display:inline-block;text-align:center}.ie-frm-btn input{border:none;padding:0;float:left;background:none;-webkit-appearance:none}*.sc-c7ts7e2-ic-label-box-sizing{padding:15px 0px 5px;font-weight:bold}*.sc-text-c7ts7e2-ic-description{margin:0px;padding-top:5px;padding-bottom:5px}*.sc-text-c7ts7e2-ic-required{color:#ff0000;font-weight:bold;display:inline-block}.sc-block-c7ts7e2-ic-image-choice-label{display:block}
*.sc-c7ts7e2-ic-image-choice-label-box-sizing{text-align:center}.ie-input-c7ts7e2-ic-text-select{width:100%;max-width:100%}.ie-input-c7ts7e2-ic-text-select .ie-text-in{height:30px;border:1px solid #cccccc}*.ie-frm-btn-c7ts7e2-ic-submit{width:auto}.ie-frm-btn-c7ts7e2-ic-submit div{margin:15px 0px;padding:5px 10px;color:#ffffff;background:#e82a70}
.ie-btn-c7ts7e2-ic-image-choice,.ie-r-btn-c7ts7e2-ic-image-choice,input:checked + .ie-input-group .ie-r-btn-c7ts7e2-ic-image-choice,input:checked + .ie-btn-wrap + label .ie-r-btn-c7ts7e2-ic-image-choice{width:72px;height:72px;background:#309ddd;border:1px solid #cccccc}.ie-btn-c7ts7e2-zEcm0gLih,.ie-r-btn-c7ts7e2-zEcm0gLih,input:checked + .ie-input-group .ie-r-btn-c7ts7e2-zEcm0gLih,input:checked + .ie-btn-wrap + label .ie-r-btn-c7ts7e2-zEcm0gLih{
background:url(https://image.s11.sfmc-content.com/lib/fe3011717164047e731078/m/1/ec16dbe6-61fe-438d-a2fb-a35a0d6b6e7d.png) center no-repeat;background-size:cover }.ie-btn-c7ts7e2-Qk-mDMOM3,.ie-r-btn-c7ts7e2-Qk-mDMOM3,input:checked + .ie-input-group .ie-r-btn-c7ts7e2-Qk-mDMOM3,input:checked + .ie-btn-wrap + label .ie-r-btn-c7ts7e2-Qk-mDMOM3{background:url(https://image.s11.sfmc-content.com/lib/fe3011717164047e731078/m/1/e36b8bb3-e8fd-4b6d-9878-8245c07828d9.png) center no-repeat;
background-size:cover }
</style><style></style><style>.& .ie-frm-btn input:focus + div,.& .ie-radio-check:focus + .ie-btn-wrap .ie-btn,.& .ie-radio-check:focus + .ie-btn,.& .ie-rating-group .ie-radio-check:focus + .ie-btn,.& .ie-rating-default:focus + .ie-input-group .ie-rating-group > label > .ie-btn-wrap .ie-btn{outline:Highlight auto 5px}.& .ie-text-in{padding-top:0!important;padding-bottom:0!important;padding-right:0!important}</style><style>
#interactive:checked+#rebel .ie-form{display:block!important}@media screen and (max-width: 800px){.& #interactive:checked+#rebel .ie-form{display:none!important} }#msgBody a[uto_cleaned_form_tag],#msgBody #rebel#rebel .ie-form,body[marginwidth][marginheight] #rebel#rebel .ie-form,.edo #rebel#rebel .ie-form,.moz-text-html #rebel#rebel .ie-form,body[style*="overflow-wrap:break-word"] #rebel#rebel .ie-form{display:none!important}@media (hover: hover) and (pointer: fine){
_:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root .body:not(.Singleton) #rebel#rebel .ie-form{display:none!important} }#MessageWebViewDiv #rebel#rebel .ie-form,.edo-email-view #rebel#rebel .ie-form{display:none!important}#MessageWebViewDiv #rebel#rebel .ie-formFallback,.edo-email-view #rebel#rebel .ie-formFallback{display:block}@media (min-resolution: 1dpi){body[data-outlook-cycle] #rebel#rebel .ie-form{display:none!important}body[data-outlook-cycle] #rebel#rebel .ie-formFallback{
display:block} }input:checked + .ie-btn-wrap .ie-btn-c7ts7e2-ic-image-choice,input:checked + .ie-btn-c7ts7e2-ic-image-choice,#rebel input:checked + .ie-btn-wrap .ie-r-btn-c7ts7e2-ic-image-choice,.ie-r-btn-c7ts7e2-ic-image-choice{background-color:#cccccc ;border:1px solid #000000}
</style><!-- end:processor:body:head --><!-- end:processor:head --></head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;" class="body"><!-- start:processor:prepend --><!-- start:processor:body:prepend --><!--[if mso]><!--><input type="radio" name="limited" id="interactive" style="display:none;mso-hide:all;" checked><!--<![endif]--><div id="rebel"><!-- end:processor:body:prepend --><!-- end:processor:prepend -->
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <div data-type="slot" data-key="banner">
												  </div>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- main slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              <div data-type="slot" data-key="main">
											  </div>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  <!-- start:processor:append --><!-- start:processor:body:append --></div><!-- end:processor:body:append --><!-- end:processor:append --></body>
</html>
