<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div> 
<!--
		%%[
			VAR @CPID, @deExtKey, @encodedDeExtKey, @CPURL, @hiddenFields, @qsStart, @qsValueStart, @qsValue, @unmappedFields, @cpOutOfDate, @afbCPURL
			SET @hiddenFields = URLEncode("",1,1)
			SET @unmappedFields = FALSE
			SET @CPID = "1494"
			SET @deExtKey = "5DBD5E3F-19E6-49AC-AE69-230B7001E902"
			SET @cpOutOfDate = false
			IF (@CPID == 'undefined') AND (@deExtKey == 'undefined') THEN
				RaiseError("Please select a CloudPage and Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ELSEIF (@CPID == "undefined") THEN
				RaiseError("Please select a CloudPage on the Interactive Email Form Block.")
			ELSEIF (@deExtKey == "undefined") THEN
				RaiseError("Please select a Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ELSEIF (@cpOutOfDate) THEN
				RaiseError("The Interactive Email Form block CloudPages Destination is out of date. Please update the form block on the selected Interactive Email CloudPage.")
			ENDIF
			SET @encodedDeExtKey = URLEncode(@deExtKey,1,1)
			SET @CPURL = CloudPagesURL(@CPID,'ic_deN',@encodedDeExtKey, 'ic_hf', @hiddenFields)
			SET @qsStart = IndexOf(@CPURL,'?')
			SET @qsValueStart = Add(@qsStart, 4)
			SET @qsValue = Substring(@CPURL, @qsValueStart)

			VAR @linkToClickCode, @link2C, @regexPattern, @trackedClickLink
			SET @linkToClickCode = '<a href="httpgetwrap|https://submit.mc-content.com" alias="formSubmit" target="_blank">Interactive Email Form Submit</a>'
			SET @link2C = TreatAsContent(@linkToClickCode)
			SET @regexPattern = 'href="(.+?)"'
			SET @sanitizedString = RegExMatch(@link2C, @regexPattern, 1)
			SET @trackedClickLink = Replace(@sanitizedString, 'httpgetwrap|', '')
			]%%
		-->
 <!-- %%[ if _MessageContext != "SEND" then ]%% --> <style>#interactive:checked+#rebel#rebel .ie-form{display:block!important}#interactive:checked+#rebel#rebel .ie-formFallback{display:none}</style> <!-- %%[ ENDIF ]%% --> <!--[if mso]><!--> <div class="ie-form" style="display:none" rebel=""> <form class="sc-block-como9r6-ic-form" action="%%=v(@CPURL)=%%" method="get" novalidate=""> <div class="sc-como9r6-ic-form-box-sizing sc-box-sizing"> <input type="hidden" name="qs" value="%%=v(@qsValue)=%%"> <input type="hidden" name="ic_tLink" value="%%=v(@trackedClickLink)=%%"> <fieldset class="ie-input-group ie-checkboxgroup sc-block-como9r6-ic-input-group"> <div class="sc-como9r6-ic-input-group-box-sizing sc-box-sizing"> <span class="ie-label sc-block-como9r6-ic-label"> <legend> <span class="sc-como9r6-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Review </span> </legend> </span> </div> </fieldset> <label class="ie-input-wraper"> <div class="ie-input-wrap-como9r6-ic-text-select"> <div class="ie-select-como9r6-ic-text-select ie-select-wrap"> <select name="%%[SET @unmappedFields = TRUE]%%" aria-required="true"> <option value="" disabled="" selected=""></option> </select><u></u> </div> <input id="ie-como9r6-ic-text-select-IDru_o5SE4-2-4" class="ie-dropdown-d" type="checkbox" name="IDru_o5SE4-2-4-default" style="display:none"> <label for="ie-como9r6-ic-text-select-IDru_o5SE4-2-4" class="ie-dropdown-i ie-select-como9r6-ic-text-select" tabindex="0" style="display:none"> <input id="ie-opt-como9r6-ic-text-select-IDru_o5SE4-2-4-p" type="radio" name="%%[SET @unmappedFields = TRUE]%%" checked="" value="" disabled="" style="display:none"> <span></span> <u></u> <div class="ie-dropdown-m"> <div class="ie-dropdown-w"> <label for="ie-como9r6-ic-text-select-IDru_o5SE4-2-4" class="ie-dropdown-s-d" tabindex="0" aria-hidden="true">Done</label> <div class="ie-dropdown-m-s"> <label for="ie-opt-como9r6-ic-text-select-IDru_o5SE4-2-4-p" class="ie-disabled"> </label> </div> </div> </div> </label> 
</div> </label> <input type="radio" name="LastName" value="" checked="" aria-hidden="true" class="ie-radio-check ie-rating-default"> <fieldset class="ie-input-group ie-ratinggroup sc-block-como9r6-ic-input-group"> <div class="sc-como9r6-ic-input-group-box-sizing sc-box-sizing"> <span class="ie-label sc-block-como9r6-ic-label"> <legend> <span class="sc-como9r6-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Ratings </span> </legend> </span> <div class="ie-rating-group"> <label role="presentation"> <input type="radio" name="LastName" value="1" class="ie-radio-check" aria-label="[1 star]"> <div class="ie-btn-wrap ie-btn-wrap-como9r6-ic-star-rating"> <div class="ie-btn-wrap ie-btn-wrap-como9r6-ic-star-rating"> <div class="ie-btn ie-r-btn-como9r6-ic-star-rating ie-rating ie-icon ie-icon-star" aria-hidden="true"> <svg viewBox="0 0 20 20" role="img"><use xlink:href="#ie-star"></use> ★︎ </svg> </div> </div> </div> <label role="presentation"> <input type="radio" name="LastName" value="2" class="ie-radio-check" aria-label="[2 star]"> <div class="ie-btn-wrap ie-btn-wrap-como9r6-ic-star-rating"> <div class="ie-btn-wrap ie-btn-wrap-como9r6-ic-star-rating"> <div class="ie-btn ie-r-btn-como9r6-ic-star-rating ie-rating ie-icon ie-icon-star" aria-hidden="true"> <svg viewBox="0 0 20 20" role="img"><use xlink:href="#ie-star"></use> ★︎ </svg> </div> </div> </div> </label> </label> </div> <div class="ie-rating-group-gmail" style="display:none"> <label style="display:block"> <input type="radio" name="LastName" value="2" class="ie-radio-check" aria-label="[2 star] 2/2"> <div class="ie-btn-wrap ie-btn-wrap-como9r6-ic-star-rating"> <div class="ie-btn ie-r-btn-como9r6-ic-star-rating ie-rating ie-icon ie-icon-star" aria-label="[2 star]"> ★︎ ★︎ </div> </div> </label> <label style="display:block"> <input type="radio" name="LastName" value="1" class="ie-radio-check" aria-label="[1 star] 1/2"> <div class="ie-btn-wrap ie-btn-wrap-como9r6-ic-star-rating"> <div class="ie-btn ie-r-btn-como9r6-ic-star-rating ie-rating ie-icon ie-icon-star" aria-label="[1 star]"> ★︎ </div> </div> </label> </div> </div> </fieldset> <button type="submit" class="ie-frm-btn ie-frm-btn-como9r6-ic-submit"> Submit </button> <input type="hidden" name="ic_c" value="7VxtU9u4Fv4rqplMYDeGJBBuyS1saQhT5lLKELpfSKajWEqiqWO5tgxhu_z3eyQ7fs0bgdlSVnwAWzo6OufonEePHIcfhrh3qdE0LO4IOhFGxfCpEMwZ-kbzh-ExAn1e8JU3Ou096ByOMbM7getyTxhN4QU02_aJ95lNpz3cn8h2j_qgbYBtnz5UYKaxyx3qCGi7-RHPH_iCj82RGNswTZ-Tezm_um0a796YZtfpiq4olW7Ci6748_gKvW9dnp1U0HtC2xPxP3oPl9SxOKHkJGlpXX65Ooe_I0YIdU4ZtYkPt9_9jsCeUFd_YjuguVu4Cpwxdl1K4jGW-zkQnwcnWMhuPOgr3VOLOu3r7CzoEEF3W1m02TW6RqVWqW1lxLNTwIDT4_NOOyMifYSOrlHbO9gDLem-qeOqv3Hy4aTR3j01awftfXPv4LhlHrf3D8z6bvXDf6rVWvugWs-NTzkEKtQSTfvPTtFmNPchKgcOoQPmUFLeQscXJ9CVTJ3rvv7Yvpgq6YorzHza9jzuQQQubYp9inxqU0sgjFo2D8glHlKEHYLACoxAKXV8xh3VhH2fDeHSttEgjJDgiEg5LITH-oGgPgJZMaLoDDLYw5ZgtxS1ZU6iU-6N0QebW9-2u0Yc9zYEOONc14jNB7H17F_XhnQU17fjn45cKm0W2nk9X3lfKk8C6KMT6gPuYCEdYGBaIBAfSIvpNor8DVx5q0weJDoiJ8JgUDJjwniWjDMXJ2enmWLIQUemehOIKZSwwgAQTnyB-zC7KmVmfSX0olwp4pLsGg3KOWDKqo4wCpSfQWZMPg82IzQr_1HOSyYYBuLHhGwmCLc3UxbEOkHfh2RwhpsxSqYVyWFptLWZ8-2at2xmfWuBM5Wwpd6CC48O6eQSUot6DtwKWIBvlCjRc5DJzJ9TA3aU32E08ujgsAuQL9whFXcedv-W135zZ8cP-mMmtseWqbYpR2zDJtI1ILkZ9mGMTIaOkoFGMBzGQ-vXvo1hZuNoTgaGI97t4KNywbx6C6y69igWx34rnHMzb3c2qOkASI8idza3f_9jq2tkZ_CxwwT7i5KOCj6IX9Fhe_IJC2u0OS-muazLR1gpcW1sQa7m9EOupaMKKVdOsqdXKoWXpnkUXsjdFsFGi9gAff0EezekdCukB-iNRKkOlI4M9Ig6CIajeCSM9cW9TY8SONhgSfCb1ohKm3_f8Gif2uFvtM2oKRfwB2E-2H_fVFX9ho0ln8COeFhH2SngXh8CFCt1gHLEmt7tpM2M_VWIkPXIeHioxBxFKk6RkzArv3iSoZRKh7dRDW0dlkog5VHCPACksF81fA-ghcihimo1jd-g2bKxZEc3BrPMWKRXMVzuM4mFIIYH4LW0JCOsrOnN41PMcQNhhsiSstnBY9n73Ye2W1nnse1R3Svr004vVgQYJmT2FdTl03OO3qHHA9dUS9nnk5R-G8NypkJ1RW8ZvcvFKxTKBqtPITDUgGAR6lsec8P2WFFORVponiLwjBG1MYWkOF7IKaWNggE5NJvTXV99afek_9m5UyEoLGSvEKpwfysuwdJZK4Vg_pwwcjcK4U0vH9N8bstJpg735iSNh-UxZVHK4PAc81OcjRbnHPviQl5Gx6QpLkGXL-AvFNZwZApu2vzOWJppj8ifXMg8TBhfEKuch2CbFwV4ZsAiRJIGewwwWiEBd9Q4dYQMqVhkd4INNeiMZrypISndyxdFauoZS_9C_Kin_Kiv4kcvt42YwL8FTwNqYkG4ryQzhDyloD9szap-_CkaNrwCcoTQkeH1s04fcNgIPMnGsUD3PEAjDPwq1KSOHWrFZh477pgYsYVHj37h6JGw9ZixXI-A36mpIaQo8CWVKugLReu7-9u17d2d2n6jXm_sv63v7b7dz_Mewm6RIgbA29K84b-SasLqRLsg9MrHG0Aso3EZ7vpovjprxvVobGTODvhxBHstpLrS7Y8oFQpOArhR2BAlUkwjIkkpNOCOEh7gMbPvo5LiNvfCyzsKgBVVWjRGXhJqcQ9HVQX34OkwuvSBiIYJHtYONAVAT-UVpDSQXfox0jlXhkoK3HGxJYtprtgd98gSISnFiBjNVzKGsLMQ-7k7X8xbbHGfQ3WPF3k0EAtsdDEhkRc_0Qq5T8nNxSFhzkyTQCZWH2INyJkYmE6RxRGOsybtwHrDEwfXGz8NwDqjH6ZBuIItKfCjUJwvCGlFClytsmQrCS2a6kEx7VSVp6mCLnZd7LrYX3Gxh0w3VeYRtQjHrVrzfW6TV1r3oyW2vHBcqDUSUXcy05JqXqJoTEFJ3p6cDg0Srwok0g8xngoVGiayBVp9jvqsPr4-50PGcsRYhl1L4UITileLFenHsRorprtwNVWApdl4sVsoYn3keBpCbFjqZ1at1fKxnuaZz21GZgLGk7QV8eNJ6vJw8gRlLxtdKkZzxG_D1dUMY0k0X_Aq6h1-4Q4v83zArXDhdJ7rPH_Fea7eOxpxm_wbUL1Aj-MPbB_PjDcG6mfFoMiPBn8tGMCB4M90qH6ep161xj97rK49x5O42sqP4jZ2qweEEI1Nv8ApW_NgzQ80D9Z5rvP8deR5gRam3gBcixsSi_QJfpay2C9-mjCzNFJPluj4tXws21hOwRY_uGw8ghLqlzY0-1uR_UXfYFm2L045vd4e9fb4a9PAlY47qc89dLrrdNenHp3nOs9_yVPPohdR1Rd8nv21EYvK78jo91H1SyP6yPMSXyuDRRpTwrBau-8B9WTFv1dNiDv2PfItj9LwH5hsjvHEVJ439xpVd7Ilv0M_6xtsT33O8iw78O7b1R6waJDRIKNB5kU8V9HMWzPvf8MDFZ3nOs_1kxSd5zrPX_qTFPnPXB7-Dw"> </div> </form> </div> <!--<![endif]--> <!--
		%%[
			IF @unmappedFields == TRUE THEN
			RaiseError("Please ensure that you have mapped all inputs to data attributes within the Interactive Email Form block.")
			ENDIF
		]%%
		Thank you for using Interactive Email
		236.1.3/1652256824386
		--> <div style="display:none" aria-hidden="true"> <a href="https://submit.mc-content.com" alias="formSubmit" style="display:none" target="_blank">Interactive Email Form Submit</a> </div> </div></td></tr></table>