<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div> 
<!--
		%%[
			VAR @CPID, @deExtKey, @encodedDeExtKey, @CPURL, @hiddenFields, @qsStart, @qsValueStart, @qsValue, @unmappedFields, @cpOutOfDate, @afbCPURL
			SET @hiddenFields = URLEncode("",1,1)
			SET @unmappedFields = FALSE
			SET @CPID = "null"
			SET @deExtKey = "undefined"
			SET @cpOutOfDate = false
			IF (@CPID == 'undefined') AND (@deExtKey == 'undefined') THEN
				RaiseError("Please select a CloudPage and Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ELSEIF (@CPID == "undefined") THEN
				RaiseError("Please select a CloudPage on the Interactive Email Form Block.")
			ELSEIF (@deExtKey == "undefined") THEN
				RaiseError("Please select a Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ELSEIF (@cpOutOfDate) THEN
				RaiseError("The Interactive Email Form block CloudPages Destination is out of date. Please update the form block on the selected Interactive Email CloudPage.")
			ENDIF
			SET @encodedDeExtKey = URLEncode(@deExtKey,1,1)
			SET @CPURL = CloudPagesURL(@CPID,'ic_deN',@encodedDeExtKey, 'ic_hf', @hiddenFields)
			SET @qsStart = IndexOf(@CPURL,'?')
			SET @qsValueStart = Add(@qsStart, 4)
			SET @qsValue = Substring(@CPURL, @qsValueStart)

			VAR @linkToClickCode, @link2C, @regexPattern, @trackedClickLink
			SET @linkToClickCode = '<a href="httpgetwrap|https://submit.mc-content.com" alias="formSubmit" target="_blank">Interactive Email Form Submit</a>'
			SET @link2C = TreatAsContent(@linkToClickCode)
			SET @regexPattern = 'href="(.+?)"'
			SET @sanitizedString = RegExMatch(@link2C, @regexPattern, 1)
			SET @trackedClickLink = Replace(@sanitizedString, 'httpgetwrap|', '')
			]%%
		-->
 <!-- %%[ if _MessageContext != "SEND" then ]%% --> <style>#interactive:checked+#rebel#rebel .ie-form{display:block!important}#interactive:checked+#rebel#rebel .ie-formFallback{display:none}</style> <!-- %%[ ENDIF ]%% --> <!--[if mso]><!--> <div class="ie-form" style="display:none" rebel=""> <form class="sc-block-c1dc0oew-ic-form" action="%%=v(@CPURL)=%%" method="get" novalidate=""> <div class="sc-c1dc0oew-ic-form-box-sizing sc-box-sizing"> <input type="hidden" name="qs" value="%%=v(@qsValue)=%%"> <input type="hidden" name="ic_tLink" value="%%=v(@trackedClickLink)=%%"> <label class="ie-input-wraper"> <span class="ie-label sc-block-c1dc0oew-ic-label"> <span class="sc-c1dc0oew-ic-label-box-sizing sc-box-sizing ie-b-label-box"> First Name <span class="sc-text-c1dc0oew-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-c1dc0oew-ic-text-select"> <div class="ie-input ie-input-c1dc0oew-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="%%[SET @unmappedFields = TRUE]%%" placeholder="Enter Your First Name" aria-required="true"> </ul> </div> </div> </label> <label class="ie-input-wraper"> <span class="ie-label sc-block-c1dc0oew-ic-label"> <span class="sc-c1dc0oew-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Last Name <span class="sc-text-c1dc0oew-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-c1dc0oew-ic-text-select"> <div class="ie-input ie-input-c1dc0oew-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="%%[SET @unmappedFields = TRUE]%%" placeholder="Enter Your Last Name" aria-required="true"> </ul> </div> </div> </label> <fieldset class="ie-input-group ie-radiogroup sc-block-c1dc0oew-ic-input-group"> <div class="sc-c1dc0oew-ic-input-group-box-sizing sc-box-sizing"> <span class="ie-label sc-block-c1dc0oew-ic-label"> <legend> <span class="sc-c1dc0oew-ic-label-box-sizing sc-box-sizing ie-b-label-box">
 What is your favorite color? <span class="sc-text-c1dc0oew-ic-required" aria-hidden="true"> * </span> </span> </legend> </span> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-c1dc0oew-ic-radio-checkbox ie-btn-wrap-c1dc0oew-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" aria-required="true" name="%%[SET @unmappedFields = TRUE]%%" value="B" class="ie-radio-check"> <div class="ie-btn ie-btn-c1dc0oew-ic-radio-checkbox ie-btn-c1dc0oew-ic-radio ie-gmailhide"> <div class="a11yHidden"> 
</div> </div> </div> <span class="sc-block-c1dc0oew-ic-radio-checkbox-label ie-b-label"> <span class="sc-c1dc0oew-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Blue</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-c1dc0oew-ic-radio-checkbox ie-btn-wrap-c1dc0oew-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" aria-required="true" name="%%[SET @unmappedFields = TRUE]%%" value="P" class="ie-radio-check"> <div class="ie-btn ie-btn-c1dc0oew-ic-radio-checkbox ie-btn-c1dc0oew-ic-radio ie-gmailhide"> <div class="a11yHidden"> </div> </div> </div> <span class="sc-block-c1dc0oew-ic-radio-checkbox-label ie-b-label"> <span class="sc-c1dc0oew-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Pink</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-c1dc0oew-ic-radio-checkbox ie-btn-wrap-c1dc0oew-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" aria-required="true" name="%%[SET @unmappedFields = TRUE]%%" value="R" class="ie-radio-check"> <div class="ie-btn ie-btn-c1dc0oew-ic-radio-checkbox ie-btn-c1dc0oew-ic-radio ie-gmailhide"> <div class="a11yHidden"> </div> </div> </div> <span class="sc-block-c1dc0oew-ic-radio-checkbox-label ie-b-label"> <span class="sc-c1dc0oew-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Red</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-c1dc0oew-ic-radio-checkbox ie-btn-wrap-c1dc0oew-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" aria-required="true" name="%%[SET @unmappedFields = TRUE]%%" value="O" class="ie-radio-check"> <div class="ie-btn ie-btn-c1dc0oew-ic-radio-checkbox ie-btn-c1dc0oew-ic-radio ie-gmailhide"> <div class="a11yHidden"> </div> </div> </div> <span class="sc-block-c1dc0oew-ic-radio-checkbox-label ie-b-label"> <span class="sc-c1dc0oew-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Orange</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-c1dc0oew-ic-radio-checkbox ie-btn-wrap-c1dc0oew-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" aria-required="true" name="%%[SET @unmappedFields = TRUE]%%" value="Y" class="ie-radio-check"> <div class="ie-btn ie-btn-c1dc0oew-ic-radio-checkbox ie-btn-c1dc0oew-ic-radio ie-gmailhide"> <div class="a11yHidden"> </div> </div> 
</div> <span class="sc-block-c1dc0oew-ic-radio-checkbox-label ie-b-label"> <span class="sc-c1dc0oew-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Yellow</span> </span> </label> </div> </fieldset> <fieldset class="ie-input-group ie-checkboxgroup sc-block-c1dc0oew-ic-input-group"> <div class="sc-c1dc0oew-ic-input-group-box-sizing sc-box-sizing"> <span class="ie-label sc-block-c1dc0oew-ic-label"> <legend> <span class="sc-c1dc0oew-ic-label-box-sizing sc-box-sizing ie-b-label-box">
 What are your favorite sports? <span class="sc-text-c1dc0oew-ic-required" aria-hidden="true"> * </span> </span> </legend> </span> <label class="ie-btn-wrap ie-btn-wrap-c1dc0oew-ic-button-choice"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="%%[SET @unmappedFields = TRUE]%%" value="Biking" class="ie-radio-check"> <div class="ie-btn ie-btn-c1dc0oew-ic-button-choice"> <span>Biking</span> </div> </div> </label> <label class="ie-btn-wrap ie-btn-wrap-c1dc0oew-ic-button-choice"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="%%[SET @unmappedFields = TRUE]%%" value="Hiking" class="ie-radio-check"> <div class="ie-btn ie-btn-c1dc0oew-ic-button-choice"> <span>Hiking</span> </div> </div> </label> <label class="ie-btn-wrap ie-btn-wrap-c1dc0oew-ic-button-choice"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="%%[SET @unmappedFields = TRUE]%%" value="Camping" class="ie-radio-check"> <div class="ie-btn ie-btn-c1dc0oew-ic-button-choice"> <span>Camping</span> </div> 
</div> </label> <label class="ie-btn-wrap ie-btn-wrap-c1dc0oew-ic-button-choice"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="%%[SET @unmappedFields = TRUE]%%" value="Running" class="ie-radio-check"> <div class="ie-btn ie-btn-c1dc0oew-ic-button-choice"> <span>Running</span> </div> </div> </label> <label class="ie-btn-wrap ie-btn-wrap-c1dc0oew-ic-button-choice"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="%%[SET @unmappedFields = TRUE]%%" value="Climbing" class="ie-radio-check"> <div class="ie-btn ie-btn-c1dc0oew-ic-button-choice"> <span>Climbing</span> </div> </div> </label> <label class="ie-btn-wrap ie-btn-wrap-c1dc0oew-ic-button-choice"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="%%[SET @unmappedFields = TRUE]%%" value="Skiing" class="ie-radio-check"> <div class="ie-btn ie-btn-c1dc0oew-ic-button-choice"> <span>Skiing</span> </div> </div> </label> </div> </fieldset> <label class="ie-input-wraper"> <span class="ie-label sc-block-c1dc0oew-ic-label"> <span class="sc-c1dc0oew-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Describe Yourself <span class="sc-text-c1dc0oew-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-c1dc0oew-ic-text-select ie-input-wrap-c1dc0oew-ic-textarea"> <div class="ie-input ie-input-c1dc0oew-ic-text-select ie-input-c1dc0oew-ic-textarea"> <ul style="margin:0;padding:0" role="presentation"> <textarea class="ie-text-in" name="%%[SET @unmappedFields = TRUE]%%" placeholder="Tell us about yourself" aria-required="true"></textarea> </ul> </div> </div> </label> <button type="submit" class="ie-frm-btn ie-frm-btn-c1dc0oew-ic-submit"> Submit </button> <input type="hidden" name="ic_c" value="7V2NU9u4Ev9XVDNM4F0CCZTOXV6hHyFMmUeBSei96TRMR7blRINju5YM4Xr5328lO_6K8wkXShA3c2dLq9Xu6qfV7loHPzV-7xGtrhmuw8mAa2WNEc6p02Va_afmUxP6bvrnpxfHNdHZ7WNqtwPPc32u1bkfkGzbZ1enNhn1uGwg2n3CgJuFbUaGZZip77kOcTi0ffsZzx8w7vYrPd63YRrdNe_F_PK1rr19Val0nA7v8M3Nb-FDh__5oYXeNy5Pj8vovUmaA_4_cg-PxDFck5jHSUvj8kvrDP7bo6ZJnBNKbJPB6w_W5tjn8ulPbAck9wpPgdPHnkfMeIzhXQT8wjrGXHRjS5e8RxK1m1fZWdAhgu6mlGiro3W0cq1c286QZ6eAAScfztrNDInQETo6mhPYNnBJ940Ul_2BYxKLOsTMEaWkBjq5DqP-0xO0FU1wiEoxg9I2-nB-DF0J_1z31afm-YhJh7cwZaTp-64Pal7aBDOCGLGJwRFGDdsNzEvcJQg7JgIpMAKmxGHUdWQTZox24dG2kRWagbvIFHSYc5_qAScMAS3vEXQKMPWxwektQU0BPHTi-n300XaNm52OFhu3CVbMKJcxz5LyLytD2orLy7Fqy6VgM1XOq8nMdcE8MSBDx4SBc8FcKEBBtIAj1xISkx0U6Rt44lWKbCU8IiVCYxCzYMJ4lowy58enJ5nNkPMPmS2a-JGxfSo3OhAnusB7iK5yiRrfTXJeKo87H9HVs0o575NlHTkiYH4KyBhcWFuRyyq9K-UpE0cF5B9McytxY68LaYGsHegMwOB0t2JXmGYkhqVdqk2dmyu3YVPjpgHKlMOWvQY8-KRLBpcALeI78MphAW6IKUnPgCYzf44NyFF6i1HPJ9ZhB_w697qE3_nY-1s8s_ruLgv0PuU7faMizyKH78BJ0dEA3BQzGCPA0JY00AiCw3ho_a7bGGbWjiYgMBzxdhcflcbE22uAVFc-wfwDa4RzbuXlzho1bQChUaTO1s5v77Y7WnYGhh3K6V_EbEvjA3mLdJuDz5gbva1JNs2hLm9hycSzsQFYzfEHrKWtCpArJei53twMHyuVo_BBHKkITlNELfT9MxzQAOlGGAOgV8JLtWHrCEP3iINgOIpHwljG721ylLiDDZoYv270iJD5tw2f6MQO_412KKmIBfxpUgby39flrn5F-yJowA4fLsPsBPyeDgaKmToQV8Sc3u6mxYz1lR4hq5E2HJbjQEQwTkUgISq_-CIM2dw8vI320Pbh5iZQ-cSkPjiksF82_AigxRRDZTxV1_4DzYaNRQj0TaNGJSa5Lmuey6jwhUCGLdBaSJIhltJcTwqaqOMFvBJ6lpTMDu6L3h8M2m7FPo9lj_a9lD6t9HRG4MO4QN8Yuzw8J_CNAssR11vsU1hy6I46bAyrmrLYCfUZR-di8qw1QsKs3XQCNiIa2M0kzPCpF7bHzHIs0kSTGEVqA1qKQ7Sr1pfmtVz_kTngUe7KnmubsIp1rSkwjL66gY8y2sAAasrjL4yvY7iIgDm_-EKDSnjiadcPtuoZXiOjppV5RJt2fTfwKj42qZsybd6S_-9hLqKXeyGJhW9dn0LAYri26797Bsad31gpo8xyQrNs9lGsac4RiiEV6eF1d1BoqsgpllPoZnfiAJV5ahgKRpllgpuP0Dky5XDalEA3aivAwiyNLkOPuAqNLlejUQumXo1CrdUodOFjp7sq2F2sRqevxLbduxXp9HU5nSY51hT1VN-KfZJzrkzEieyJvOu_5TPnMMfi65wWOxcRjC3z4mfyR3oDuUaCivg9a6O8UfSAc9cBwV1qkALQP0NLfMpZ4tOLtUQD972MKZKGF2eLVuA4GVskDS8PFzbt61lgJC0vzhrtG5qxRfy-mCWK80A4MPEUWxzLQ04nMncCXaxnmwJeQfSDAoawLkrH94k608_osSWdkhWWRw3SqNe50lC0IIWJd1grSi1x-J6bK6LKLuXin79OT8YtGJowU6sv-qJAHBb4osKOpQlRD98SFHKSnxIkrgo_JdxR3qNTPyfoY58Tkgp8XIW86mHnRk4NJoXlFOXRMX4h6d7-m53azv5u7c3BXnV_76D65o_91_lapklvkSz2HXa0dC3wv6J8DKsTVbagV6Cho43GZerRC9egi2ZcrjQdibMLehxpwyHsH8mb9QjhEs0BvMj4MQJSXBqMKAWR5TqS2MJ9at9HO1TUJMLHO0K7vWjjRmPEo0kM18fRVoV30LQbPTL6FwkBHm_GwKGjXMCmDvkU8ZxIQ0RZu-1hQ7i6iWR3rm_OIBJU1OS9yUz6YHYaOijXm0zmT5dYd2F396dpZPEpMnrYNCMtnlAKURMXCYhjhpgZgUAASwdbC08aC5iGyHQLx6hJK7Dc8ETB5caPDLDM6OHICC0ICQIWmeJsiknLgqA1z5LNRTRtqqGsnqd2eTqdVJtdbXa12dd4s4dxeGqbR6FFOG7ePa9DsLym-743Q5Zf3C_UDhJSb1AoSTVPMS7MGJO8PDkeykmslZNIZ9oPdRXKTWQ3aPUx9md18f052WXM9hizfNdMd6ECirX1FXEZrNBRUEds3Ios2cxwGhuWVYUfFWao9EN5i3X1FtkquIoswpi9mjquN4u9w_7Yka88xMM8xIYhf4r2Wi1v6xHOmGtTs9BhPIjbuP94ELu8O3kAs1_bu5S1es-9DVdX5SMzrPkLr6I64aee8ALnlmuEC6dwrnC-xjjP3MVYd7QXhsfRRRsVG88dG_-uYmPlc9Yxe1bxrTr3VXyrcK5wruLbtYhv4-vLi0e3G5b8mdMo4qLs83IDOODuI30iepw7ILWD1X5krj3GvZTa3BdTNvarf5imqXyTioNVfKDiAxUHK5wrnK8I52N3iIr-z8kp94nU9UN1fUgVQF_iZcP8bwQpcBHz3DVcz08lY9nRuJcYp5noKfZmZmyvZydsewvkkOpCkbpQ9PSJZvTrIFUIvpYh-MYb3TCtqjr8k4xTVVZUxqkqKwrnCufrWllRt8lUEUUVUZ68iHKQv8lY5DjHiCb4zgl0M-ZUCY46CVVmo3CucK4yG4VzhfNnnNlkf2utynDWMcP55S4NzvgAFBWXH-kD0EO4FXwAegi7sQ9AyzObM1fKcynMlYrXfl66GXMukCstdjdZHbHqm5DKnBTcVUSpMieFc4Xzfz9zAkP0iUmxtM-PgPgC4e9lE3Id-x4xwyck_HvPW308qEju9dcHVW-wLf7kaNEfB2Ac-xWBfvknRp4o_dr_fSy4VymY-sikbuqqm3PqOFXHqUqPFM4VzlV6pHCucD4lPYJ_hv8A"> </div> </form> </div> <!--<![endif]--> <!--
		%%[
			IF @unmappedFields == TRUE THEN
			RaiseError("Please ensure that you have mapped all inputs to data attributes within the Interactive Email Form block.")
			ENDIF
		]%%
		Thank you for using Interactive Email
		236.1.3/1652032506934
		--> <div style="display:none" aria-hidden="true"> <a href="https://submit.mc-content.com" alias="formSubmit" style="display:none" target="_blank">Interactive Email Form Submit</a> </div> </div></td></tr></table>