%%[
/*Get subscriber values */
set @subscriberkey=requestparameter('subscriberkey')
set @email=requestparameter('email')
set @jobid=requestparameter('jobid')
set @batchid=requestparameter('batchid')
set @listid=requestparameter('listid')
set @emailName=requestParameter('emailName')

/* Get Form Values */
set @newsletter=requestparameter('newsletter')
set @events=requestparameter('events')
set @webinar=requestparameter('webinar')

set @unsuball=requestparameter('unsuball')


if @newsletter == 'on' then  set @newsletter = 'True' else set @newsletter = 'False' endif
if @events == 'on' then set @events = 'True' else set @events = 'False' endif
if @webinar == 'on' then set @webinar = 'True' else set @webinar = 'False' endif


if not empty(@subscriberkey) == true then

if @unsuball == 'on' then

set @updateSubscriber = UpdateData('Master Sub',1,'Subscriber Key', @subscriberkey,
'newsletter','False',
'Events','False',
'Webinar','False',

'Email Status','Unsubscribed'
)
SET @logUnsubEvent = CreateObject("ExecuteRequest")
SetObjectProperty(@logUnsubEvent,"Name","LogUnsubEvent")

SET @UnsubProperty = CreateObject("APIProperty")
SetObjectProperty(@UnsubProperty,"Name","SubscriberKey")
SetObjectProperty(@UnsubProperty,"Value",@subscriberkey)
AddObjectArrayItem(@logUnsubEvent,"Parameters",@UnsubProperty)

SET @UnsubProperty = CreateObject("APIProperty")
SetObjectProperty(@UnsubProperty,"Name","JobID")
SetObjectProperty(@UnsubProperty,"Value",@jobid)
AddObjectArrayItem(@logUnsubEvent,"Parameters",@UnsubProperty)

SET @UnsubProperty = CreateObject("APIProperty")
SetObjectProperty(@UnsubProperty,"Name","ListID")
SetObjectProperty(@UnsubProperty,"Value",@listid)
AddObjectArrayItem(@logUnsubEvent,"Parameters",@UnsubProperty)

SET @UnsubProperty = CreateObject("APIProperty")
SetObjectProperty(@UnsubProperty,"Name","BatchID")
SetObjectProperty(@UnsubProperty,"Value",@batchid)
AddObjectArrayItem(@logUnsubEvent,"Parameters",@UnsubProperty)

SET @UnsubProperty = CreateObject("APIProperty")
SetObjectProperty(@UnsubProperty,"Name","Reason")
SetObjectProperty(@UnsubProperty,"Value",@reason)
AddObjectArrayItem(@logUnsubEvent,"Parameters",@UnsubProperty)

SET @logUnsubEvent_status = InvokeExecute(@logUnsubEvent,@overallStatus,@requestId)
SET @Status = Field(Row(@logUnsubEvent_status,1),"StatusMessage")
SET @Error = Field(Row(@logUnsubEvent_status,1),"ErrorCode")

if @updateSubscriber == 1 AND @Error == 0 then
                                 set @message = 'You have been unsubscribed.'
                            else
                                 set @message = 'An error has occured, please try again at a later time,If the problem persists please contact us through our help center.'
                            endif
                            ]%%
%%=v(@message)=%%
%%[
else
       /* subscription changes */
       set @updateSubscriber = UpdateData('Master Sub',1,'Subscriber Key', @subscriberkey,
                                           'Newsletter',@newsletter,
                                           'Events',@events,
                                           'Webinar',@webinar
                                          
                                           
                                        )
                                        if @updateSubscriber == 1 then
                    set @message = 'Your preferences have been updated.'
                 
                    
               else
                    set @message = 'An error has occured.'
               endif
               ]%%

%%=v(@message)=%%
<html>
  <body>
    <div>
    Debug:<br>
                 Subscriber Key: %%=v(@subscriberkey)=%%<br>
                 Email: %%=v(@email)=%%<br>
                 JobID: %%=v(@jobid)=%%<br>
                 ListID: %%=v(@listID)=%%<br>
                 BatchID: %%=v(@batchid)=%%<br>
                 Newsletter: %%=v(@Newsletter)=%%<br>
                 Events: %%=v(@Events)=%%<br>
                 Webinar: %%=v(@Webinar)=%%<br>
</div>
  </body>
</html>
%%[
else
/* no subscriber key redirect */
redirect('http://www.aethereus.com')

endif
endif

]%%

