<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div> 
<!--
		%%[
			VAR @CPID, @deExtKey, @encodedDeExtKey, @CPURL, @hiddenFields, @qsStart, @qsValueStart, @qsValue, @unmappedFields, @cloudpageErrors, @afbCPURL
			SET @hiddenFields = URLEncode("",1,1)
			SET @unmappedFields = FALSE
			SET @CPID = "1608"
			SET @deExtKey = "E1D25A4E-F8C8-48A4-A652-56DBFF10F366"
			SET @cloudpageErrors = false
			IF (@CPID == 'undefined') AND (@deExtKey == 'undefined') THEN
				RaiseError("Please select a CloudPage and Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ELSEIF (@CPID == "undefined") THEN
				RaiseError("Please select a CloudPage on the Interactive Email Form Block.")
			ELSEIF (@deExtKey == "undefined") THEN
				RaiseError("Please select a Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ELSEIF (@cloudpageErrors) THEN
				RaiseError("The Interactive Email Form block CloudPages Destination is out of date. Please update the form block on the selected Interactive Email CloudPage.")
			ENDIF
			SET @encodedDeExtKey = URLEncode(@deExtKey,1,1)
			SET @CPURL = CloudPagesURL(@CPID,'ic_deN',@encodedDeExtKey, 'ic_hf', @hiddenFields)
			SET @qsStart = IndexOf(@CPURL,'?')
			SET @qsValueStart = Add(@qsStart, 4)
			SET @qsValue = Substring(@CPURL, @qsValueStart)

			VAR @linkToClickCode, @link2C, @regexPattern, @trackedClickLink
			SET @linkToClickCode = '<a href="httpgetwrap|https://submit.mc-content.com" alias="formSubmit" target="_blank">Interactive Email Form Submit</a>'
			SET @link2C = TreatAsContent(@linkToClickCode)
			SET @regexPattern = 'href="(.+?)"'
			SET @sanitizedString = RegExMatch(@link2C, @regexPattern, 1)
			SET @trackedClickLink = Replace(@sanitizedString, 'httpgetwrap|', '')
			]%%
		-->
 <!-- %%[ if _MessageContext != "SEND" then ]%% --> <style>#interactive:checked+#rebel#rebel .ie-form{display:block!important}#interactive:checked+#rebel#rebel .ie-formFallback{display:none}</style> <!-- %%[ ENDIF ]%% --> <!--[if mso]><!--> <div class="ie-form" style="display:none" rebel=""> <form class="sc-block-c1pdzckj-ic-form" action="%%=v(@CPURL)=%%" method="get" novalidate=""> <div class="sc-c1pdzckj-ic-form-box-sizing sc-box-sizing"> <input type="hidden" name="qs" value="%%=v(@qsValue)=%%"> <input type="hidden" name="ic_tLink" value="%%=v(@trackedClickLink)=%%"> <label class="ie-input-wraper"> <span class="ie-label sc-block-c1pdzckj-ic-label"> <span class="sc-c1pdzckj-ic-label-box-sizing sc-box-sizing ie-b-label-box"> First Name <span class="sc-text-c1pdzckj-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-c1pdzckj-ic-text-select"> <div class="ie-input ie-input-c1pdzckj-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="firstname-wTnwT8Ag" aria-required="true"> </ul> </div> </div> </label> <label class="ie-input-wraper"> <span class="ie-label sc-block-c1pdzckj-ic-label"> <span class="sc-c1pdzckj-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Last Name </span> </span> <div class="ie-input-wrap-c1pdzckj-ic-text-select"> <div class="ie-input ie-input-c1pdzckj-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="lastname-RiR21QYc"> </ul> </div> 
</div> </label> <label class="ie-input-wraper"> <span class="ie-label sc-block-c1pdzckj-ic-label"> <span class="sc-c1pdzckj-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Email <span class="sc-text-c1pdzckj-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-c1pdzckj-ic-text-select"> <div class="ie-input ie-input-c1pdzckj-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="email" name="emailid-lIFv26mG" aria-required="true"> </ul> </div> </div> </label> <label class="ie-input-wraper"> <span class="ie-label sc-block-c1pdzckj-ic-label"> <span class="sc-c1pdzckj-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Current City </span> </span> <div class="ie-input-wrap-c1pdzckj-ic-text-select"> <div class="ie-input ie-input-c1pdzckj-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="currentcity-Vh9Zbx1h"> </ul> </div> </div> </label> <label class="ie-input-wraper"> <span class="ie-label sc-block-c1pdzckj-ic-label"> <span class="sc-c1pdzckj-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Gender <span class="sc-text-c1pdzckj-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-c1pdzckj-ic-text-select"> <div class="ie-input ie-input-c1pdzckj-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="Gender" aria-required="true"> </ul> </div> </div> </label> 
<label class="ie-input-wraper"> <span class="ie-label sc-block-c1pdzckj-ic-label"> <span class="sc-c1pdzckj-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Age <span class="sc-text-c1pdzckj-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-c1pdzckj-ic-text-select"> <div class="ie-input ie-input-c1pdzckj-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="number" name="Age" aria-required="true"> </ul> </div> </div> 
</label> <button type="submit" class="ie-frm-btn ie-frm-btn-c1pdzckj-ic-submit"> Submit </button> <input type="hidden" name="ic_c" value="7VuNU9s6Ev9XVDOZhPdiSAKhNFd4zcvHe8xRjkto5-4apqNYSqypv2rLkFwv__utJMexnQ8g8ErLmM4UWVqtdn_6abXrkG8an3pUa2iG63A64VpZCyjnzBkHWuOb5jMCY_86ft88f-NMYHBsY2b1Q89zfa41uB_SdN97d8gsOh9xg4no92kA2kbYCuisDCvZnutQh0Pfp2_x-mHAXVs3uW3BMkOXTMX68rGhvX2l6wNnwAe8UPikGgP-sdlD71qXZ-0yekdoZ8L_TqfQpI7hEkrai57W5YfeOfw2GSHU6TJqkQAevwZ9jn0uWx-xFdLMI7RCx8aeR0k8x7DckHh4TDu-7_qiB4-GUv_cqn7nKr0SOkEw3JFWlQbaQCtXy9XdlHh6GZjQbZ73OykR4ScMDLTqUeUYtCTH5s7L8U61Xas3Dzt697h1rB8eNw_15lG9pteP2r93u9VK9-DoKDM_4xSokVs1lznrolK0_gkqhg6hI-ZQUtxFzYs2DC2Wzwxf_dm5mCsZ8B5mgVoBULi0KA4oCqhFDY4wagkTLsEEhB2C2phjBEqpEzDXkV04CNgYmpaFRgol7iIi5DDnPhuGnAYIZLlJ0Rkw2ccGZzcUdQQ3Udf1bfS75Rpf9gZajH0HQE45N9Bi80FsO_u3tSGJ4vZ2fG_kMtTZaOvV-gWGYoEFiAFq0wBiEObCCQbmhRy5I2E13UORz6EnHqXZo4WOyBEFCCUrFoxXSTl00T7rpg5FJoykTvEi3CwdZRkLQHjhCzwrhpWLzPhM6EWxvByjxJA5KmaCVFp1FK9A-RmwY_KPUSmKbMXfilnJRTwD8SYhpUW0O1wpC2L9cBgAIZxxKY6YSUViWjLyWsz5cuW2LGZ8aYEzZdVTa0HDp2M6uQR6Ud-BRw4b8IUSKXoOMqn1M2rAjuJbjEyfjk4GEP65N6b81sfe_0Q7aOzvB-HQZnzPNnR5ZTl8Dy6UgQYEZziAOYIMfSkDnWA4zIfez0MLw8ra6RoGqhlv9_Fpccm8WgusuvIp5s2gpdYsZe1Og5oEQHgUuVPa-_W33YGWXiHADuPsv5T0Jfgg3qPjzuQ95oZZWodphnVZhKUSz8IGcDWjH7iWRBUoV1yw57pQUE1dP1UNcfMiuHQRG6HP7-EeB0q3VKqAXolI1YejI4A2qYNgOopnwtyATy16uggHO2wBfsMwqbD51x2fDqml_kd7jOpiA78RFoD904Y81a-YLXIL7PDZNsq6EPuGAFCs1IH0I9b0dj9pZuyvjAhpj7TZrBznK0JxIlFRrPzgi2ylUDi5ic7Q7kmhAFI-JcyHgKTGZcfXEHqImCrTrob2C3QbFhaZ0ieNGXoscl3WPDdgIhaCGB6B18KSlLC05npdbsUcL-S6iiwJmx1si9GvAfTdiHMe2x6de2l90unNiiCGccG-JXVZeq7RG-Wfc6032Gew5TAcDVgYdjWBWJf5AUcXYvE0GkowjduQAkZUA9wIDQyfeao_VpZRkRRapyhyeyTMEG399sq5vTpujhMAQFOeQ9O1COyb7IAxRuTdpnLsmAsqabbx5Jw6Y25qjXpFbLRNORYXthBud1quFdrOhVo7AUGGEcItXV2D2vWjoT7HPwLSMEsB3WO9WvWf_za2BVrmtw9DeoHA0wBNxd2zAulO1P98KEvLGNGts-5N7cj-48nYXKsf3gGyupDPyF9L5lbo-xAiUYvx6bMibShDDLBD_2i--c9wUjW_I6VTOPyliP9BHeHBc2Idm_BEXK7MngYxJ7SH0q4sZs3x8wZbtf7WaN0XHpG56FCEctdZiY9KrGAockgl6lm6RlLXs6Tqh79Sgoxv6WUMpP69D51UYbuqBIeKO_RFOYo5mrohMjEUGEqTrL0lDVbW3reMm2xj_T1cqr8X5Wqcsl-ZUODIpQFSFAailljSp0RrB8d71YO9yn71qP76daVeO6jV3rzOZv6E3SCZGkPlksyc_yaKLdieKA-EUbHfUFpF81LV24MrtlUrblfIRebsgx-nkG0C3aXuwKSUS76G8CDT5IhJcSIdSQqhketI4RG2mTWNDpRrudERuKVsbEbnLJojmoQaro-jkwXP4OlYNA0qjBayUJApnsfHK4QyTbSA2VD00T8jzWtlqCgF-x42YKPXi926PrlDSEgxIoLaOiU2gM9UVHG99WL-ZouHLhxye5NHI77BRg8TEnnxjFaIOnLsu6FDFHPmVBD0GgLWIjbGBiaJshnhmDtJB7abvnBwu_lzALaZPZuD0MOEhUEExfkGSMtCoHefLbuX0KalZrLiTJx1dZ8mDnsUc9S8-578IdyI9zv9P925N--w5QePC9X6QtSbrLSkkpVYNmZJSdaejI48SLyoIJHMmB8bKvIwkT6glac4n5WHn8_1IePuiHFX7LozXOQJxYuNFXEFvDJQMEccXF0Wc3cEjZ3RqAI_eZqRlx95tHip0SL5RizPLOY5eyVxXRdWR4eDpSs_jxCPixA7hvxZddaqWaznPAtci5GVAeNR2pbjx6PUZcPJI5T92NGlrDVM90btbl6P3IHmD7yL-Q2_8YYXPB-5htq4nOc5z18wz1MfuL50ti-lx_EHvw_PjKF8Fj_3BEV8wvhzhQEccveJSuineUderX_fl3DVp3hvX733i_udg8obQkgem36CKjvPg_P8IM-Dc57nPH8ZPJd_uGVTwrDE52tIfcHwd7ILuY41RYHhU6q-7Fay8USX2huH9Yo32RXftVj1d14Bx74u2O-Mn-_l68HxUo6SfzSTfzSTJ43PkDRG3yDLr9P8On3haWNeHuU8z8ujnOc5z19GeQT_Zv8H"> </div> </form> </div> <!--<![endif]--> <!--
		%%[
			IF @unmappedFields == TRUE THEN
			RaiseError("Please ensure that you have mapped all inputs to data attributes within the Interactive Email Form block.")
			ENDIF
		]%%
		Thank you for using Interactive Email
		238.13.0/1657705232297
		--> <div style="display:none" aria-hidden="true"> <a href="https://submit.mc-content.com" alias="formSubmit" style="display:none" target="_blank">Interactive Email Form Submit</a> </div> </div></td></tr></table>