<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 2px solid #1F1FDF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px; " class="stylingblock-content-wrapper camarker-inner"><div> 
<!--
		%%[
			VAR @CPID, @deExtKey, @encodedDeExtKey, @CPURL, @hiddenFields, @qsStart, @qsValueStart, @qsValue, @unmappedFields, @cloudpageErrors, @afbCPURL
			SET @hiddenFields = URLEncode("",1,1)
			SET @unmappedFields = FALSE
			SET @CPID = "1607"
			SET @deExtKey = "E1D25A4E-F8C8-48A4-A652-56DBFF10F366"
			SET @cloudpageErrors = false
			IF (@CPID == 'undefined') AND (@deExtKey == 'undefined') THEN
				RaiseError("Please select a CloudPage and Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ELSEIF (@CPID == "undefined") THEN
				RaiseError("Please select a CloudPage on the Interactive Email Form Block.")
			ELSEIF (@deExtKey == "undefined") THEN
				RaiseError("Please select a Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ELSEIF (@cloudpageErrors) THEN
				RaiseError("The Interactive Email Form block CloudPages Destination is out of date. Please update the form block on the selected Interactive Email CloudPage.")
			ENDIF
			SET @encodedDeExtKey = URLEncode(@deExtKey,1,1)
			SET @CPURL = CloudPagesURL(@CPID,'ic_deN',@encodedDeExtKey, 'ic_hf', @hiddenFields)
			SET @qsStart = IndexOf(@CPURL,'?')
			SET @qsValueStart = Add(@qsStart, 4)
			SET @qsValue = Substring(@CPURL, @qsValueStart)

			VAR @linkToClickCode, @link2C, @regexPattern, @trackedClickLink
			SET @linkToClickCode = '<a href="httpgetwrap|https://submit.mc-content.com" alias="formSubmit" target="_blank">Interactive Email Form Submit</a>'
			SET @link2C = TreatAsContent(@linkToClickCode)
			SET @regexPattern = 'href="(.+?)"'
			SET @sanitizedString = RegExMatch(@link2C, @regexPattern, 1)
			SET @trackedClickLink = Replace(@sanitizedString, 'httpgetwrap|', '')
			]%%
		-->
 <!-- %%[ if _MessageContext != "SEND" then ]%% --> <style>#interactive:checked+#rebel#rebel .ie-form{display:block!important}#interactive:checked+#rebel#rebel .ie-formFallback{display:none}</style> <!-- %%[ ENDIF ]%% --> <!--[if mso]><!--> <div class="ie-form" style="display:none" rebel=""> <form class="sc-block-c12poh4o-ic-form" action="%%=v(@CPURL)=%%" method="get" novalidate=""> <div class="sc-c12poh4o-ic-form-box-sizing sc-box-sizing"> <input type="hidden" name="qs" value="%%=v(@qsValue)=%%"> <input type="hidden" name="ic_tLink" value="%%=v(@trackedClickLink)=%%"> <label class="ie-input-wraper"> <span class="ie-label sc-block-c12poh4o-ic-label"> <span class="sc-c12poh4o-ic-label-box-sizing sc-box-sizing ie-b-label-box"> First Name <span class="sc-text-c12poh4o-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-c12poh4o-ic-text-select"> <div class="ie-input ie-input-c12poh4o-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="firstname-PUSQIsmB" aria-required="true"> </ul> </div> </div> </label> <label class="ie-input-wraper"> <span class="ie-label sc-block-c12poh4o-ic-label"> <span class="sc-c12poh4o-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Last Name </span> </span> <div class="ie-input-wrap-c12poh4o-ic-text-select"> <div class="ie-input ie-input-c12poh4o-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="lastname-X-P6pnYx"> </ul> </div> 
</div> </label> <label class="ie-input-wraper"> <span class="ie-label sc-block-c12poh4o-ic-label"> <span class="sc-c12poh4o-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Email <span class="sc-text-c12poh4o-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-c12poh4o-ic-text-select"> <div class="ie-input ie-input-c12poh4o-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="email" name="emailid-z3SUdRtn" aria-required="true"> </ul> </div> </div> </label> <label class="ie-input-wraper"> <span class="ie-label sc-block-c12poh4o-ic-label"> <span class="sc-c12poh4o-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Age <span class="sc-text-c12poh4o-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-c12poh4o-ic-text-select"> <div class="ie-input ie-input-c12poh4o-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="number" name="Age" aria-required="true"> </ul> </div> </div> </label> <label class="ie-input-wraper"> <span class="ie-label sc-block-c12poh4o-ic-label"> <span class="sc-c12poh4o-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Gender <span class="sc-text-c12poh4o-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-c12poh4o-ic-text-select"> <div class="ie-input ie-input-c12poh4o-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="Gender" aria-required="true"> </ul> </div> </div> </label> <button type="submit" class="ie-frm-btn ie-frm-btn-c12poh4o-ic-submit"> Submit </button> <input type="hidden" name="ic_c" value="7VuNU9s6Ev9XVDOZhHsxJIRQmiu8pvm4xxzleATeXK9hOoolJ5r6q5ZMQ3v5328lO47tfEHgHoVn2mllabXa_Wn1065Dfmji1qNaQzNcR9Cx0Moap0IwZ8i1xg_NZwTGBh-__8f9KH6HwaGNmdULPM_1hdYQfkDTfR_cAbPodMTlY9nvUw7aTGxxOinDSrbnOtQR0PfpR7x-wIVr6yNhW7DMwCW3cn312NDevtL1vtMXfVEofAobffFH8wK9a52ftMvoHaGdsfgnvYUmdQyXUNKe9bTOry5O4f8RI4Q6XUYtwuHxK-8J7AvV-gNbAc08QitwbOx5lMRzDMsNiIeHtOP7ri97sDlQ-qdW9TqX6ZXQEYLhjrKq1Nf6Wrlarm6nxNPLwIRu87TXSYlIP2Ggr1UPKq9BS3Js6rwa71Tbe_XmfkfvHrYO9f3D5r7ePKjv6fWD9vtut1rp1g4OMvMzToEatVVTmZMuKkXrH6Fi4BBqMoeS4jZqnrVhaLZ8Zvjyt87ZVElfXGDGwxUAhXOLYk4RpxY1BMKoJU04BxMQdghqY4ERKKUOZ66jujDnbAhNy0JmiJJwEZFyWAifDQJBOQJZMaLoBCLZx4ZgNxR1ZGyiruvb6L3lGl92-lqMfQdATjnX12LzQWwz-ze1IYni5nb82chlQmelrZfLFxjIBWYgctSmHDgIC-kEA_MCgVxTWk13UORz4MlHZbY50xE5EgJCyYIF41VSDp21T7qpQ5GhkdQpntHN3FFWXADCM1_gOYywcpEZnwk9K5bnOUoOjcxihqTSqiO-AuUnEB3jf5mliNmKvxazkjM-A_EmIaUZ2-0vlAWxXjDgEBDOsBQzZlKRnJZkXos5Xy7dlsWMLy1wphz27LWg4dMhHZ9DeFHfgUcBG_CFEiV6CjKp9TNqwI7iW4xGPjWP-kD_whtS8c3H3n9lmzd2d3kwsJnYsQ1dXVmO2IELpa9BgDPMYY4Mhp6SgU4wHOZD7-eBhWFl7XhJBIYz3u7i4-KceXstsOrSp1g0eStcs5S1Ow1qEgDpUeROaeeXX7f7WnoFjh0m2HdKegp8EL-gw874AxbGqLQM00zUZRFWSjwLGxCrGf0Qa0lUIeSKs-i5LhTCpq4fhw158yK4dBEz0ecPcI9DSLfCVAG9kkzVg6MjgR5RB8F0FM-EuVzcWvR4RgdbbAZ-wxhRafMvWz4dUCv8F-0wqssN_EEYB_tvG-pUv2K2zC2wIyabKOsC9w0AoFipA-lHrOntbtLM2F_FCGmPtMmkHOcrUnEiUQmj8sqX2UqhcHQTnaHto0IBpHxKmA-EFI6rjq8B9BA5VaVdDe1v0G1YWGZKnzRm6LHIdVnzXM4kF4IYNsFraUlKWFlzvSy3Yo4XCD1kloTNDrbl6FcOfTfynMe2R-deWZ90erUi4DAho29OXTY8l-iN8s-p1hvsM9hyGI4GLAy7mkCsy3wu0JlcPI1GKJjGbUABI6oBboRyw2de2B8ry6hICi1TFLltSjNkWz-_6v1-wu33CQCgqc7hyLUI7JvqgDFG1N0W5thxLIRJs43Hp9QZipHWqFfkRttUYHlhS-F2p-Vage2chWsnIMhEhHRLD69B7frBUJ_inwFpmBUC_W_9_MBzPo43BVrlt_dDeobA4wBN5d2zAOlO1P90KCvLGNG_13pX5EI4jxbNe_X9NSCHF_IJeSSMncAegJnzIDeHTxvI4fobozr5v571f1CHKNSeDp_YhEcKvMpdEZP3qA4lkXCdhZCF1zwMRS6GaWM2XCOp60lS9f1fcED-MfdqABLRi6tOqsxaVBBC_Rf4sjjCAt26ARphSHdDTaoSVJGxsBL8xsSIrawGB3PV4Kx4ihPIyxGk22ppgBQFXGa2c_pC0b3a4U61tlPZrR7UXx-8qcPf17VqNg8l7AapRA3y6GQe93eZ-sP2RFkJjMrth0Q_mpeqJe5dPyxacbOyIjJnF_w4htwHDoDSzUeUChW-ATyopC2KpDitiySlkOk6StjENrNuoyPmWm50Ir5RNhxFJy-aI5uEGq6Po7MGz-DpUDYNKo2WslAehHEen7YAigbZgsiGEoT-FmleKkNlYdLzsAEbvVzsm-uTNUJSihF5apcpsQF8FvKM6y0X81dbPHDhkNurPDLFChs9TEjkxRNaIauaoe8GDgkjJwqFrQGp1Qdwi17LFXzFmLGdyXhZDXQcQkk_Nps-83Oz-VMcNpk9mYJwgQkLeATF6Qpky1Lg4i47dyehVUtNVBmUOPLhRZs48xH1hPNWEcBWpVJ987qS5IEBXJcruEC-ZfTl8X7-pDBaY8tPThrV-kzUGy-0pJKVmDdmTknWnoyO5QySU8czpI5kgr0Jgdw_g_jr0ETlMc5n5f7nczllrGeMddy1li7ulm3kXPEMuSKulhcSBXPkwdVVpbcu6zDNCvzcI-v4S_JHXpvkbPF82SL5uizPLKY5eyVxXRcWs0Nt7srPGeJhDLFlqJ9FZ62axXoaZ9y1GFlIGA_SNs8fD1KXpZMHKPu52aWsNUbuTbi7eT2yBs2feBfzG37lDS_j3HSNcOPyOM_j_AXHeerD2Zce7XPpcfyp8AYv7U31c4_yWX4E-byoAAfCfaQy-nHek1frf-6LuOpjvLuv3vnl_Vat8oaQ_OO_-1Ta81u06IZZtpF3Fjxdv6l5bpznDHlunMd5HucvIc7Vb3rZlDCs8PkaUF9G-DvVhVzHukXc8CkNv6tVsvFYV9ob-_WKN96WXxVY9IthXGBfl9EPgfdkL2Rrh3M5S_5xTf5xTf5xzRO8UI2-AJVfp_l1-sLTxrw8yuM8L4_yOM_j_GWUR_Bn8j8"> </div> </form> </div> <!--<![endif]--> <!--
		%%[
			IF @unmappedFields == TRUE THEN
			RaiseError("Please ensure that you have mapped all inputs to data attributes within the Interactive Email Form block.")
			ENDIF
		]%%
		Thank you for using Interactive Email
		238.13.0/1657695695731
		--> <div style="display:none" aria-hidden="true"> <a href="https://submit.mc-content.com" alias="formSubmit" style="display:none" target="_blank">Interactive Email Form Submit</a> </div> </div></td></tr></table>