<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#808080;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  <!-- start:processor:head --><!-- start:processor:body:head --><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><meta name="x-apple-disable-message-reformatting"><meta name="color-scheme" content="light only"><meta name="supported-color-schemes" content="light only">
<!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
<![endif]--><style>:root{color-scheme:light dark only;supported-color-schemes:light only}body{background:#fff0}.a11yHidden{max-height:0;overflow:hidden;opacity:0}table.mso{border-collapse:collapse;padding:0;table-layout:fixed}noinput{display:inline!important}</style><style>
u + .body .ie-form{display:block!important}u + .body .ie-formFallback{display:none!important}u + .body .ie-formFallback{display:block}u + .body .ie-radio-check{vertical-align:top;opacity:.99;width:auto;height:auto;float:left;border-radius:initial}u + .body .ie-btn{display:block}u + .body .ie-gmailhide{display:none!important}.ie-radio-check{display:inline-block;opacity:0;width:0;height:0;margin:0 0 0 -9999px;float:left;position:absolute;-webkit-appearance:none}#MessageWebViewDiv .ie-radio-check{
display:block}.ie-frm-btn input:focus + div,.ie-radio-check:focus + .ie-btn-wrap .ie-btn,.ie-radio-check:focus + .ie-btn,.ie-rating-group .ie-radio-check:focus + .ie-btn,.ie-rating-default:focus + .ie-input-group .ie-rating-group > label > .ie-btn-wrap .ie-btn{outline:Highlight auto 2px;outline:-webkit-focus-ring-color auto 5px}.ie-btn-wrap,.ie-frm-btn,select,.ie-dropdown-i{cursor:pointer}*.ie-label{display:block}.ie-b-label,.ie-b-label-box,.ie-btn,.ie-gmail-btn-wrap{display:inline-block;
vertical-align:middle}.ie-b-label-box{width:100%}.ie-input{display:inline-block;box-sizing:border-box}.ie-text-in{font:inherit;color:inherit;background:inherit;border:none;width:100%;height:100%;box-sizing:border-box;vertical-align:top}fieldset{border:none;padding:0;margin:0}legend{width:100%;padding:0;text-align:inherit}.ie-btn-wrap{display:inline-block}.ie-btn-label-before{vertical-align:bottom;display:inline-block}.ie-btn-label-after{vertical-align:top;display:inline-block}.ie-rating-default{
display:none}.ie-rating-default:checked{display:block}.ie-frm-btn{display:inline-block;text-align:center}.ie-frm-btn input{border:none;padding:0;float:left;background:none;-webkit-appearance:none}.sc-block-c65ax6v-ic-form{margin:4px}*.sc-c65ax6v-ic-form-box-sizing{border:6px  }*.sc-c65ax6v-ic-label-box-sizing{padding:15px 0px 5px;font-weight:bold}*.sc-text-c65ax6v-ic-description{margin:0px;padding-top:5px;padding-bottom:5px}*.sc-text-c65ax6v-ic-required{color:#ff0000;font-weight:bold;
display:inline-block}.sc-block-c65ax6v-ic-image-choice-label{display:block}*.sc-c65ax6v-ic-image-choice-label-box-sizing{text-align:center}.sc-block-c1r66i99-ic-form{margin:0px}*.sc-c1r66i99-ic-form-box-sizing{border:0px  }*.sc-c1r66i99-ic-label-box-sizing{padding:15px 0px 5px;font-weight:bold}*.sc-text-c1r66i99-ic-description{margin:0px;padding-top:5px;padding-bottom:5px}*.sc-text-c1r66i99-ic-required{color:#ff0000;font-weight:bold;display:inline-block}.sc-block-c1r66i99-ic-image-choice-label{
display:block}*.sc-c1r66i99-ic-image-choice-label-box-sizing{text-align:center}.ie-input-c65ax6v-ic-text-select{width:100%;max-width:100%}.ie-input-c65ax6v-ic-text-select .ie-text-in{height:30px;border:1px solid #cccccc}*.ie-frm-btn-c65ax6v-ic-submit{width:auto}.ie-frm-btn-c65ax6v-ic-submit div{margin:15px 0px;padding:5px 10px;color:#ffffff;background:#309ddd}
.ie-btn-c65ax6v-ic-image-choice,.ie-r-btn-c65ax6v-ic-image-choice,input:checked + .ie-input-group .ie-r-btn-c65ax6v-ic-image-choice,input:checked + .ie-btn-wrap + label .ie-r-btn-c65ax6v-ic-image-choice{width:72px;height:72px;background:#309ddd;border:1px solid #cccccc}.ie-btn-c65ax6v-ic-button-choice,.ie-r-btn-c65ax6v-ic-button-choice,input:checked + .ie-input-group .ie-r-btn-c65ax6v-ic-button-choice,input:checked + .ie-btn-wrap + label .ie-r-btn-c65ax6v-ic-button-choice{padding:5px 10px;
border:1px solid #6bcdf0;border-radius:5px}.ie-btn-c65ax6v-GN7DOE5En,.ie-r-btn-c65ax6v-GN7DOE5En,input:checked + .ie-input-group .ie-r-btn-c65ax6v-GN7DOE5En,input:checked + .ie-btn-wrap + label .ie-r-btn-c65ax6v-GN7DOE5En{background:url(https://image.s11.sfmc-content.com/lib/fe3011717164047e731078/m/1/30a0e487-6459-4b80-ad4a-0e63d2784312.png) center no-repeat;background-size:cover }
.ie-btn-c65ax6v-NvqBw2p0V,.ie-r-btn-c65ax6v-NvqBw2p0V,input:checked + .ie-input-group .ie-r-btn-c65ax6v-NvqBw2p0V,input:checked + .ie-btn-wrap + label .ie-r-btn-c65ax6v-NvqBw2p0V{background:url(https://image.s11.sfmc-content.com/lib/fe3011717164047e731078/m/1/854b7bbb-b2b5-41eb-8bce-101e55ef1d8f.png) center no-repeat;background-size:cover }.ie-input-c1r66i99-ic-text-select{width:100%;max-width:100%}.ie-input-c1r66i99-ic-text-select .ie-text-in{height:30px;border:1px solid #cccccc}
*.ie-frm-btn-c1r66i99-ic-submit{width:auto}.ie-frm-btn-c1r66i99-ic-submit div{margin:15px 0px;padding:5px 10px;color:#ffffff;background:#309ddd}.ie-btn-c1r66i99-ic-image-choice,.ie-r-btn-c1r66i99-ic-image-choice,input:checked + .ie-input-group .ie-r-btn-c1r66i99-ic-image-choice,input:checked + .ie-btn-wrap + label .ie-r-btn-c1r66i99-ic-image-choice{width:72px;height:72px;background:#309ddd;border:1px solid #cccccc}
.ie-btn-c1r66i99-ic-button-choice,.ie-r-btn-c1r66i99-ic-button-choice,input:checked + .ie-input-group .ie-r-btn-c1r66i99-ic-button-choice,input:checked + .ie-btn-wrap + label .ie-r-btn-c1r66i99-ic-button-choice{padding:5px 10px;border:1px solid #6bcdf0;border-radius:5px}.ie-btn-c1r66i99-GN7DOE5En,.ie-r-btn-c1r66i99-GN7DOE5En,input:checked + .ie-input-group .ie-r-btn-c1r66i99-GN7DOE5En,input:checked + .ie-btn-wrap + label .ie-r-btn-c1r66i99-GN7DOE5En{
background:url(https://image.s11.sfmc-content.com/lib/fe3011717164047e731078/m/1/30a0e487-6459-4b80-ad4a-0e63d2784312.png) center no-repeat;background-size:cover }.ie-btn-c1r66i99-NvqBw2p0V,.ie-r-btn-c1r66i99-NvqBw2p0V,input:checked + .ie-input-group .ie-r-btn-c1r66i99-NvqBw2p0V,input:checked + .ie-btn-wrap + label .ie-r-btn-c1r66i99-NvqBw2p0V{background:url(https://image.s11.sfmc-content.com/lib/fe3011717164047e731078/m/1/854b7bbb-b2b5-41eb-8bce-101e55ef1d8f.png) center no-repeat;
background-size:cover }
</style><style></style><style>.& .ie-frm-btn input:focus + div,.& .ie-radio-check:focus + .ie-btn-wrap .ie-btn,.& .ie-radio-check:focus + .ie-btn,.& .ie-rating-group .ie-radio-check:focus + .ie-btn,.& .ie-rating-default:focus + .ie-input-group .ie-rating-group > label > .ie-btn-wrap .ie-btn{outline:Highlight auto 5px}.& .ie-text-in{padding-top:0!important;padding-bottom:0!important;padding-right:0!important}</style><style>
#interactive:checked+#rebel .ie-form{display:block!important}#interactive:checked+#rebel .ie-formFallback{display:none}@media screen and (max-width: 800px){.& #interactive:checked+#rebel .ie-form{display:none!important}.& #interactive:checked+#rebel .ie-formFallback{display:block} }
#msgBody a[uto_cleaned_form_tag],#msgBody #rebel#rebel .ie-form,body[marginwidth][marginheight] #rebel#rebel .ie-form,.edo #rebel#rebel .ie-form,.moz-text-html #rebel#rebel .ie-form,body[style*="overflow-wrap:break-word"] #rebel#rebel .ie-form{display:none!important}
#msgBody #rebel#rebel .ie-formFallback,body[marginwidth][marginheight] #rebel#rebel .ie-formFallback,.edo #rebel#rebel .ie-formFallback,.moz-text-html #rebel#rebel .ie-formFallback,body[style*="overflow-wrap:break-word"] #rebel#rebel .ie-formFallback{display:block}@media (hover: hover) and (pointer: fine){_:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root .body:not(.Singleton) #rebel#rebel .ie-form{display:none!important}
_:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root .body:not(.Singleton) #rebel#rebel .ie-formFallback{display:block} }#MessageWebViewDiv #rebel#rebel .ie-form,.edo-email-view #rebel#rebel .ie-form{display:none!important}#MessageWebViewDiv #rebel#rebel .ie-formFallback,.edo-email-view #rebel#rebel .ie-formFallback{display:block}@media (min-resolution: 1dpi){body[data-outlook-cycle] #rebel#rebel .ie-form{display:none!important}body[data-outlook-cycle] #rebel#rebel .ie-formFallback{
display:block} }input:checked + .ie-btn-wrap .ie-btn-c65ax6v-ic-image-choice,input:checked + .ie-btn-c65ax6v-ic-image-choice,#rebel input:checked + .ie-btn-wrap .ie-r-btn-c65ax6v-ic-image-choice,.ie-r-btn-c65ax6v-ic-image-choice{background-color:#cccccc ;border:1px solid #000000}input:checked + .ie-btn-wrap .ie-btn-c65ax6v-ic-button-choice,input:checked + .ie-btn-c65ax6v-ic-button-choice,#rebel input:checked + .ie-btn-wrap .ie-r-btn-c65ax6v-ic-button-choice,.ie-r-btn-c65ax6v-ic-button-choice{
color:#ffffff;background-color:#6bcdf0 }input:checked + .ie-btn-wrap .ie-btn-c1r66i99-ic-image-choice,input:checked + .ie-btn-c1r66i99-ic-image-choice,#rebel input:checked + .ie-btn-wrap .ie-r-btn-c1r66i99-ic-image-choice,.ie-r-btn-c1r66i99-ic-image-choice{background-color:#cccccc ;border:1px solid #000000}
input:checked + .ie-btn-wrap .ie-btn-c1r66i99-ic-button-choice,input:checked + .ie-btn-c1r66i99-ic-button-choice,#rebel input:checked + .ie-btn-wrap .ie-r-btn-c1r66i99-ic-button-choice,.ie-r-btn-c1r66i99-ic-button-choice{color:#ffffff;background-color:#6bcdf0 }
</style><!-- end:processor:body:head --><!-- end:processor:head --></head>
  <body bgcolor="#efefef" text="#808080" style="background-color: #efefef; color: #808080; margin: 0px; padding: 20px; -webkit-text-size-adjust:none; line-height: normal; font-size: 16px; font-family:arial,helvetica,sans-serif;" class="body"><!-- start:processor:prepend --><!-- start:processor:body:prepend --><!--[if mso]><!--><input type="radio" name="limited" id="interactive" style="display:none;mso-hide:all;" checked><!--<![endif]--><div id="rebel"><!-- end:processor:body:prepend --><!-- end:processor:prepend -->
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header" />
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <!-- added the border style here -->
                <table class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <!-- end of comment -->
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding:10px;border:0px;">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <div data-type="slot" data-key="e16dfg5ng4akq7nce889jgiudi">
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
								<table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="border-bottom: 1px solid #AEAEAE;">
                                  <tbody>
                                      <tr>
                                        <td class=\"camarker-inner slot-styling\" style=\"padding-top: 10px; padding-bottom: 10px;\">
                                          <div data-type=\"block\" data-key=\"46rmc6vjl9mtalb42aa89z4cxrg08yogyyrl7v4ng7fwfljif6r\" data-original-key=\"none\"></div>
                                        </td>
                                      </tr>
                                  </tbody>
                                </table>

                                  <div data-type="slot" data-key="46rmc6vjl9mtalb42aa89z4cxr">
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <div data-type="slot" data-key="pt7lnaathjqvxndvyt7rv0a4i">
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <div data-type="slot" data-key="pczhw1uoji7j152yz5kjiqkt9">
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  <!-- start:processor:append --><!-- start:processor:body:append --></div><!-- end:processor:body:append --><!-- end:processor:append --></body>
</html>
