<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 3px 6px; "><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div> 
<!--
		%%[
			VAR @CPID, @deExtKey, @encodedDeExtKey, @CPURL, @qsStart, @qsValueStart, @qsValue, @unmappedFields
			SET @CPID = "554"
			SET @deExtKey = "BC78281C-F018-4239-8C1D-8073CCF0AB8A"
			IF (@CPID == 'undefined') AND (@deExtKey == 'undefined') THEN
				RaiseError("Please select a CloudPage and Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ELSEIF (@CPID == "undefined") THEN
				RaiseError("Please select a CloudPage on the Interactive Email Form Block.")
			ELSEIF (@deExtKey == "undefined") THEN
				RaiseError("Please select a Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ENDIF
			SET @encodedDeExtKey = URLEncode(@deExtKey,1,1)
			SET @CPURL = CloudPagesURL(@CPID,'ic_deN',@encodedDeExtKey)
			SET @qsStart = IndexOf(@CPURL,'?')
			SET @qsValueStart = Add(@qsStart, 4)
			SET @qsValue = Substring(@CPURL, @qsValueStart)

			VAR @linkToClickCode, @link2C, @regexPattern, @trackedClickLink
			SET @linkToClickCode = '<a href="https://submit.mc-content.com" alias="formSubmit" target="_blank">Interactive Email Form Submit</a>'
			SET @link2C = TreatAsContentArea("submitTrackingClick", @linkToClickCode)
			SET @regexPattern = 'href="(.+?)"'
			SET @trackedClickLink = RegExMatch(@link2C, @regexPattern, 1)
			]%%
		-->
 <!--[if mso]><!--> <div class="ie-form" style="display:none" rebel=""> <form class="sc-block-c99o9y5-ic-form" action="%%=v(@CPURL)=%%" method="get" novalidate=""> <div class="sc-c99o9y5-ic-form-box-sizing"> <input type="hidden" name="qs" value="%%=v(@qsValue)=%%"> <input type="hidden" name="ic_tLink" value="%%=v(@trackedClickLink)=%%"> <div> <label class="ie-label sc-block-c99o9y5-ic-label"> <span class="sc-c99o9y5-ic-label-box-sizing ie-b-label-box"> Reviews </span> </label> <div class="ie-input-wrap-c99o9y5-ic-text-select"> <div class="ie-input ie-input-c99o9y5-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="Reviews" placeholder="Experience with your product ?"> </ul> </div> </div> </div> <input type="radio" name="Rating" value="" checked="" aria-hidden="true" class="ie-radio-check ie-rating-default"> <fieldset class="ie-input-group"> <span class="ie-label sc-block-c99o9y5-ic-label"> <legend> <span class="sc-c99o9y5-ic-label-box-sizing ie-b-label-box"> Rating </span> </legend> </span> <div class="ie-rating-group"> <label role="presentation"> <input type="radio" name="Rating" value="1" class="ie-radio-check" aria-label="[1 star]"> <div class="ie-btn-wrap ie-btn-wrap-c99o9y5-ic-star-rating"> <div class="ie-btn-wrap ie-btn-wrap-c99o9y5-ic-star-rating"> <div class="ie-btn ie-r-btn-c99o9y5-ic-star-rating ie-rating ie-icon ie-icon-star" aria-hidden="true"> <svg viewBox="0 0 20 20" role="img"><use xlink:href="#ie-star"></use> ★︎ </svg> </div> </div> </div> <label role="presentation"> <input type="radio" name="Rating" value="2" class="ie-radio-check" aria-label="[2 star]"> <div class="ie-btn-wrap ie-btn-wrap-c99o9y5-ic-star-rating"> <div class="ie-btn-wrap ie-btn-wrap-c99o9y5-ic-star-rating"> <div class="ie-btn ie-r-btn-c99o9y5-ic-star-rating ie-rating ie-icon ie-icon-star" aria-hidden="true"> <svg viewBox="0 0 20 20" role="img"><use xlink:href="#ie-star"></use> ★︎ </svg> 
</div> </div> </div> <label role="presentation"> <input type="radio" name="Rating" value="3" class="ie-radio-check" aria-label="[3 star]"> <div class="ie-btn-wrap ie-btn-wrap-c99o9y5-ic-star-rating"> <div class="ie-btn-wrap ie-btn-wrap-c99o9y5-ic-star-rating"> <div class="ie-btn ie-r-btn-c99o9y5-ic-star-rating ie-rating ie-icon ie-icon-star" aria-hidden="true"> <svg viewBox="0 0 20 20" role="img"><use xlink:href="#ie-star"></use> ★︎ </svg> </div> </div> </div> <label role="presentation"> 
<input type="radio" name="Rating" value="4" class="ie-radio-check" aria-label="[4 star]"> <div class="ie-btn-wrap ie-btn-wrap-c99o9y5-ic-star-rating"> <div class="ie-btn-wrap ie-btn-wrap-c99o9y5-ic-star-rating"> <div class="ie-btn ie-r-btn-c99o9y5-ic-star-rating ie-rating ie-icon ie-icon-star" aria-hidden="true"> <svg viewBox="0 0 20 20" role="img"><use xlink:href="#ie-star"></use> ★︎ </svg> </div> </div> </div> <label role="presentation"> <input type="radio" name="Rating" value="5" class="ie-radio-check" aria-label="[5 star]"> <div class="ie-btn-wrap ie-btn-wrap-c99o9y5-ic-star-rating"> <div class="ie-btn-wrap ie-btn-wrap-c99o9y5-ic-star-rating"> <div class="ie-btn ie-r-btn-c99o9y5-ic-star-rating ie-rating ie-icon ie-icon-star" aria-hidden="true"> <svg viewBox="0 0 20 20" role="img"><use xlink:href="#ie-star"></use> ★︎ </svg> </div> </div> </div> </label> </label> </label> </label> </label> </div> <div class="ie-rating-group-gmail" style="display:none"> <label style="display:block"> <input type="radio" name="Rating" value="5" class="ie-radio-check" aria-hidden="true" aria-label="[5 star] 5/5" role="checkbox"> <div class="ie-btn-wrap ie-btn-wrap-c99o9y5-ic-star-rating"> <div class="ie-btn ie-r-btn-c99o9y5-ic-star-rating ie-rating ie-icon ie-icon-star"> ★︎ ★︎ ★︎ ★︎ ★︎ </div> </div> </label> <label style="display:block"> <input type="radio" name="Rating" value="4" class="ie-radio-check" aria-hidden="true" aria-label="[4 star] 4/5" role="checkbox"> <div class="ie-btn-wrap ie-btn-wrap-c99o9y5-ic-star-rating"> <div class="ie-btn ie-r-btn-c99o9y5-ic-star-rating ie-rating ie-icon ie-icon-star"> ★︎ ★︎ ★︎ ★︎ </div> </div> </label> <label style="display:block"> <input type="radio" name="Rating" value="3" class="ie-radio-check" aria-hidden="true" aria-label="[3 star] 3/5" role="checkbox"> <div class="ie-btn-wrap ie-btn-wrap-c99o9y5-ic-star-rating"> <div class="ie-btn ie-r-btn-c99o9y5-ic-star-rating ie-rating ie-icon ie-icon-star"> ★︎ ★︎ ★︎ </div> </div> </label> <label style="display:block"> <input type="radio" name="Rating" value="2" class="ie-radio-check" aria-hidden="true" aria-label="[2 star] 2/5" role="checkbox"> <div class="ie-btn-wrap ie-btn-wrap-c99o9y5-ic-star-rating"> <div class="ie-btn ie-r-btn-c99o9y5-ic-star-rating ie-rating ie-icon ie-icon-star"> ★︎ ★︎ </div> </div> </label> <label style="display:block"> <input type="radio" name="Rating" value="1" class="ie-radio-check" aria-hidden="true" aria-label="[1 star] 1/5" role="checkbox"> <div class="ie-btn-wrap ie-btn-wrap-c99o9y5-ic-star-rating"> <div class="ie-btn ie-r-btn-c99o9y5-ic-star-rating ie-rating ie-icon ie-icon-star"> ★︎ </div> </div> </label> </div> </fieldset> <label class="ie-frm-btn ie-frm-btn-c99o9y5-ic-submit"> <input value="" type="submit"> <div>Submit</div> </label> <input type="hidden" name="ic_c" value="7VxtU9s4EP4rPncywF0MSSAFcqUtDeHKHOWYQPuFMDeKtUk0dSxXkiFcJ__9VraTOM4rgWmBii-RpdVqd7UvjxSH77a6C8Cu2C73FfSUnbclKMX8trQr323BKI7l6idHORxpdwnzLsIg4ELZFSVCGO_7xJvMg8EIlz3dL0AiqxbxJPTzuEw34D74Cvuuvg8XD6XiXaejuh4u0-T0Ti8ePVbsN785TsNvqIbK5a7iRkN9Oaxb76vnJ0d56z2FWk_9DXfYBN_lFOjRqKd6_rl-ip_f5IUiQkWtL8QLIfOIrdDvkiAAeszAo3Kw0kXtMl7JOrAadrm807DHhgarR8Mfqrt7pb1i1TkuFPecndL2vrNXLR45e4Xd7Wr1uHD4Ye9wNP_k2FpPWB9Ya6FPocV8oGsb1uHZEQ6NWGeGLz_WzgZMGqpOmISaEFysN-xzD4gES4IHrrKIVfV4SM9JGyziU-uIKGIhU_Al437URaRkbWx6ntWKFLcUt6imI0oJ1gwVSAtpVQesE_QRQVzFbsCq6Y23jrnoWh887n7dbNgbA5lqpxe1MeUa9lB8JFtN_lVlSFtxdTl-lOXOjk6Ox_wr49LoZujQtahzpFu-mC9uZDwWyZB4aD-Jz_GG5NeY-y-Fs7V8lvk4iyRkkMkJGq33T2s9iaa1d2tZylFIIfkhpeujgNuZSotkF2FTop389noqSkeM9LR0tHvM_3rJqx5zv1ZR6HzcU6piQ0AbeudodRA-Piq09FegEekp0oytn2GDcqy9IVZHQOuggSlHBbKytSXDZpepza7rRHnRV5uYuBo27jUjEulauHkXEQ12orBtUNj7b9MjuJr9dsZuxzPebJG3axMilaooyaUAog5lNV7zEJ_QE2NZLrVOaKtI8Iadn1Bk3Mppi2gVE_3WN_94t9Gwx5fPmgvp69Cu9T4R5XbWZ1l55G_XuVzcdJy3dr-fH6Z1baVUPo8V-Sx0Us_lDm6Sbd84yOniIoAygbEWj0cd30LsoXpqVJoq9u_Y7XpEF5Qrm7nOkOQ6bwdcMoWhiWSkhSJqScaII2muZ5Ug5gehcjqMUvBTMvukq0e_Sey70a45lD1x1Uj6tNLzGWHkKW3jCXbZTZjBN6nRA643RDDia9MkAx5pgpeyWB1uGNzKjN1iqnGjNQENBDYajYJ0BQvi_iGnDIs00SxGic4jGQYqYzPwiAsd7lHcqYpd6wUgGGYjsG6Z6lh3PBRWIDgNMfm-i2cyTK24QoxLhr4RAYu83SW9U_DbqmNXyoXszmsNnDiT29cTJm0LHgaOIBr0pEw7YckBwU805ECECHQdY-FpotPggFT4iT7X7jiKOx6_XWixfn9-IAhCGZ9jjYwSKIBITDjVJklE5lMOyzCzRvMiyKn3JrWdA0cp4mCy4lXR0tTXdn_m0lM294noUUrpUXrGemyn9Nh-xnrspPTYecZ6lFN6lJfR43o0eJ2p1A4CVsX9qdUlLt2jxWIkM7FU3IurpFjf_2yHqD1zFtPQ_bL-uTYG2KfBdUTnoQBE3ETpGmJ1CCKwmFOE06PNm4rTddlhc7F6cw5WH0Kgyw4iwGhpNKkVSrT6JL-YtFTa3SwVNouvt4rl_d3C7uvSzu7r3d0hlIobbyi7wY298wDhG2US6-Zdxce0_aeGo7g_CdTAUX3sRvCZzPvhmDZZdwsF1jAQPS0SW3YAVFSBQnyIKk3iM0NQllBqohb3I-IW6TLvLgkk7nERN28Ba5x2QB_nEW80Uw9ScLkgSUThMyrWTpqS_QexRw8BSOizKFDRhxHhwseE80wa0Lj3IiCuDqSZZLdc0AVEmopRjVRmMemi8VkMGXgwm0zMl7jJMZy78zRqqTkyBoTSRIufKIUGOBqg-TT2nIEraPdqoq01ehwKmHaU-RYeek1agdWmjxRcbf7AAKvM7g-MUMdyFMrEFKdzTJrXBPVltmwponlL9aPTSyrW48KXCvYkncXzJiL_CwhKfJK3_gIfbvBTEl8ijBesNSMpNPE4sWpKKBWGoge9p5gUOgtkeeJJo1SwMwaekGSCYlKYcpYkK0-Gh8kgLyqDpM_KS-eRGcnihWKHldPEo8Rn4f7xOTtllBdKtCh3LUwXBm282FyRvvQzuWJwn1ZIBWBuer7Ynghicx55WIZ45UZ_02KtmLX1wM8k9xidmjAexG0yfzyIXTadPIDZ084uebvS4Tfx7hqEscCaT3gXTYWfW-G1n7e4G2-c8XPj5y_Yz8e-gX7p3j4Bj4ff6NwfGb9qRX8v9zoeUfIikLzkobpYfoxTdbH8Y4_Vxce4iSsufRX3qrW_XyoVTW66xyl7P2v-acVlf_o2Lku3YE2DiQ1WMJjY-Lnx8xfi5xMQMfXm0Eo4kbq0ScmjhMXryW8WpoZG6pYJui_lK9ryYjg2_xKzfA94aN7uMN-3LHkj6nZAv7O-qC6-2i7sU0pNeTTl8ZnDwKWOO6nvQIy7G3c3px7j58bPn-WpZ94bq9GvAR79FRIX9Fv2v85LZ-YFEhOOz-kVM9ykLlBGor37FoLQEf8-6rK4791Z0hUA8b8HWO-SnhNpXtkpF4Lehv5N87TfwDz0nuVRKvD2nm1egDdJxiSZ53OvYpC3Qd6_woWK8XPj5-Ymxfi58fOnfpOi__ND_38"> </div> </form> </div> <!--<![endif]--> <!--
		%%[
			IF @unmappedFields == TRUE THEN
			RaiseError("Please ensure that you have mapped all inputs to data attributes within the Interactive Email Form block.")
			ENDIF
		]%%
		Thank you for using Interactive Email
		227.20.16/1597076247677
		--> <div style="display:none" aria-hidden="true"> <a href="https://submit.mc-content.com" alias="formSubmit" target="_blank">Interactive Email Form Submit</a> </div> </div></td></tr></table></td></tr></table>