<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">&lt;!DOCTYPE&gt;<br>
&lt;html&gt;<br>
&nbsp; &lt;head&gt;<br>
&nbsp; &nbsp; &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0&quot; /&gt;<br>
&nbsp; &nbsp; &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;<br>
&nbsp; &nbsp; &lt;style type=&quot;text/css&quot;&gt;<br>
&nbsp; &nbsp; &nbsp; ReadMsgBody{ width: 100%;}<br>
&nbsp; &nbsp; &nbsp; .ExternalClass {width: 100%;}<br>
&nbsp; &nbsp; &nbsp; .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}<br>
&nbsp; &nbsp; &nbsp; body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}<br>
&nbsp; &nbsp; &nbsp; p { margin: 1em 0;}<br>
&nbsp; &nbsp; &nbsp; table td { border-collapse: collapse;}<br>
&nbsp; &nbsp; &nbsp; img {outline:0;}<br>
&nbsp; &nbsp; &nbsp; a img {border:none;}<br>
&nbsp; &nbsp; &nbsp; @-ms-viewport{ width: device-width;}<br>
&nbsp; &nbsp; &lt;/style&gt;<br>
&nbsp; &nbsp; &lt;style type=&quot;text/css&quot;&gt;<br>
&nbsp; &nbsp; &nbsp; @media only screen and (max-width: 480px) {<br>
&nbsp; &nbsp; &nbsp; &nbsp; .container {width: 100% !important;}<br>
&nbsp; &nbsp; &nbsp; &nbsp; .footer { width:auto !important; margin-left:0; }<br>
&nbsp; &nbsp; &nbsp; &nbsp; .mobile-hidden { display:none !important; }<br>
&nbsp; &nbsp; &nbsp; &nbsp; .logo { display:block !important; padding:0 !important; }<br>
&nbsp; &nbsp; &nbsp; &nbsp; img { max-width:100% !important; height:auto !important; max-height:auto !important;}<br>
&nbsp; &nbsp; &nbsp; &nbsp; .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}<br>
&nbsp; &nbsp; &nbsp; &nbsp; .photo img { width:100% !important; max-width:100% !important; height:auto !important;}<br>
&nbsp; &nbsp; &nbsp; &nbsp; .drop { display:block !important; width: 100% !important; float:left; clear:both;}<br>
&nbsp; &nbsp; &nbsp; &nbsp; .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}<br>
&nbsp; &nbsp; &nbsp; &nbsp; .nav4, .nav5, .nav6 { display: none !important; }<br>
&nbsp; &nbsp; &nbsp; &nbsp; .tableBlock {width:100% !important;}<br>
&nbsp; &nbsp; &nbsp; &nbsp; .responsive-td {width:100% !important; display:block !important; padding:0 !important; }<br>
&nbsp; &nbsp; &nbsp; &nbsp; .fluid, .fluid-centered {<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; width: 100% !important;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; max-width: 100% !important;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; height: auto !important;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; margin-left: auto !important;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; margin-right: auto !important;<br>
&nbsp; &nbsp; &nbsp; &nbsp; }<br>
&nbsp; &nbsp; &nbsp; &nbsp; .fluid-centered {<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; margin-left: auto !important;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; margin-right: auto !important;<br>
&nbsp; &nbsp; &nbsp; &nbsp; }<br>
&nbsp; &nbsp; &nbsp; &nbsp; /* MOBILE GLOBAL STYLES - DO NOT CHANGE */<br>
&nbsp; &nbsp; &nbsp; &nbsp; body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}<br>
&nbsp; &nbsp; &nbsp; &nbsp; h1 { font-size: 22px !important; line-height: normal !important;}<br>
&nbsp; &nbsp; &nbsp; &nbsp; h2 { font-size: 20px !important; line-height: normal !important;}<br>
&nbsp; &nbsp; &nbsp; &nbsp; h3 { font-size: 18px !important; line-height: normal !important;}<br>
&nbsp; &nbsp; &nbsp; &nbsp; .buttonstyles {<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; font-family:arial,helvetica,sans-serif !important;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; font-size: 16px !important;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; color: #FFFFFF !important;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; padding: 10px !important;<br>
&nbsp; &nbsp; &nbsp; &nbsp; }<br>
&nbsp; &nbsp; &nbsp; &nbsp; /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */<br>
&nbsp; &nbsp; &nbsp; }<br>
&nbsp; &nbsp; &nbsp; @media only screen and (max-width: 640px) {<br>
&nbsp; &nbsp; &nbsp; &nbsp; .container { width:100% !important; }<br>
&nbsp; &nbsp; &nbsp; &nbsp; .mobile-hidden { display:none !important; }<br>
&nbsp; &nbsp; &nbsp; &nbsp; .logo { display:block !important; padding:0 !important; }<br>
&nbsp; &nbsp; &nbsp; &nbsp; .photo img { width:100% !important; height:auto !important;}<br>
&nbsp; &nbsp; &nbsp; &nbsp; .nav5, .nav6 { display: none !important;}<br>
&nbsp; &nbsp; &nbsp; &nbsp; .fluid, .fluid-centered {<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; width: 100% !important;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; max-width: 100% !important;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; height: auto !important;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; margin-left: auto !important;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; margin-right: auto !important;<br>
&nbsp; &nbsp; &nbsp; &nbsp; }<br>
&nbsp; &nbsp; &nbsp; &nbsp; .fluid-centered {<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; margin-left: auto !important;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; margin-right: auto !important;<br>
&nbsp; &nbsp; &nbsp; &nbsp; }<br>
&nbsp; &nbsp; &nbsp; }<br>
&nbsp; &nbsp; &lt;/style&gt;<br>
&nbsp; &nbsp; &lt;!--[if mso]&gt;<br>
&nbsp; &nbsp; &nbsp; &lt;style type=&quot;text/css&quot;&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; /* Begin Outlook Font Fix */<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; body, table, td {<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; font-family: Arial, Helvetica, sans-serif ;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; font-size:16px;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; color:#000000;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; line-height:1;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; /* End Outlook Font Fix */<br>
&nbsp; &nbsp; &nbsp; &lt;/style&gt;<br>
&nbsp; &nbsp; &lt;![endif]--&gt;<br>
&nbsp; &lt;/head&gt;<br>
&nbsp; &lt;body bgcolor=&quot;#ffffff&quot; text=&quot;#000000&quot; style=&quot;background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;&quot;&gt;<br>
&nbsp; &nbsp; &lt;div style=&quot;font-size:0; line-height:0;&quot;&gt;&lt;custom name=&quot;opencounter&quot; type=&quot;tracking&quot;&gt;&lt;custom name=&quot;usermatch&quot; type=&quot;tracking&quot; /&gt;&lt;/div&gt;<br>
&nbsp; &nbsp; &lt;table width=&quot;100%&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; align=&quot;center&quot;&gt;<br>
&nbsp; &nbsp; &nbsp; &lt;tr&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;td align=&quot;center&quot; valign=&quot;top&quot;&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;custom type=&quot;header&quot;/&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/td&gt;<br>
&nbsp; &nbsp; &nbsp; &lt;/tr&gt;<br>
&nbsp; &nbsp; &nbsp; &lt;tr&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;td align=&quot;center&quot;&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;table cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; width=&quot;600&quot; class=&quot;container&quot; align=&quot;center&quot;&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;tr&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;table class=&quot;tb_properties border_style&quot; style=&quot;background-color:#FFFFFF;&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; bgcolor=&quot;#ffffff&quot; width=&quot;100%&quot;&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;tr&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td align=&quot;center&quot; valign=&quot;top&quot;&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;tr&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;!-- added padding here --&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td class=&quot;content_padding&quot; style=&quot;&quot;&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;!-- end of comment --&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;tr&gt; &lt;!-- top slot --&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td align=&quot;center&quot; class=&quot;header&quot; valign=&quot;top&quot;&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;tbody&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;tr&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;table cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;width:100%&quot;&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;tbody&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;tr&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td class=&quot;responsive-td&quot; valign=&quot;top&quot; style=&quot;width: 100%;&quot;&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; role=&quot;presentation&quot; style=&quot;min-width: 100%; &quot; class=&quot;stylingblock-content-wrapper&quot;&gt;&lt;tr&gt;&lt;td class=&quot;stylingblock-content-wrapper camarker-inner&quot;&gt;&lt;div style=&quot;display:none;&quot;&gt;<br>
&nbsp; %%[<br />
  var @emailAddress, @firstName, @lastName, @country, @dogsLike<br />
  set @emailAddress = [emailAddress]<br />
  set @firstName = [firstName]<br />
  set @lastName = [lastName]<br />
  set @country = [country]<br />
  set @dogsLike = [dogsLike]<br />
  ]%%<br>
&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; role=&quot;presentation&quot; style=&quot;min-width: 100%; &quot; class=&quot;stylingblock-content-wrapper&quot;&gt;&lt;tr&gt;&lt;td class=&quot;stylingblock-content-wrapper camarker-inner&quot;&gt;&lt;span style=&quot;font-size:34px;&quot;&gt;&lt;b&gt;Pass Data to Cloud Page via URL Parameter&lt;/b&gt;&lt;/span&gt;&lt;br&gt;<br>
The CTA below will pass the following information to the cloud page via URL parameters:&lt;br&gt;<br>
&lt;br&gt;<br>
&lt;b&gt;EmailAddress: %%emailAddress%%&lt;/b&gt;&lt;br&gt;<br>
&lt;b&gt;FirstName:%%firstName%%&lt;/b&gt;&lt;br&gt;<br>
&lt;b&gt;LastName:%%lastName%%&lt;/b&gt;&lt;br&gt;<br>
&lt;b&gt;Country:%%country%%&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; role=&quot;presentation&quot; style=&quot;min-width: 100%; &quot; class=&quot;stylingblock-content-wrapper&quot;&gt;&lt;tr&gt;&lt;td class=&quot;stylingblock-content-wrapper camarker-inner&quot;&gt;&lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; role=&quot;presentation&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; role=&quot;presentation&quot;&gt;&lt;tr&gt;&lt;td class=&quot;innertd buttonblock&quot; bgcolor=&quot;#5D5D5D&quot; style=&quot; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #5D5D5D;&quot;&gt;&lt;a target=&quot;_blank&quot; class=&quot;buttonstyles&quot; style=&quot; font-size: 16px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #5D5D5D; border: 1px solid #5D5D5D; padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;&quot; href=&quot;%%=RedirectTo(CloudPagesURL(1386,'emailAddress',@emailAddress,'firstName',@firstName,'lastName',@lastName,'country',@country,'dogslike',@dogsLike))=%%&quot; title=&quot;&quot; alias=&quot;&quot; conversion=&quot;false&quot; data-linkto=&quot;other&quot;&gt;To Cloud Page&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/td&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/tr&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/tbody&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/table&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/td&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/tr&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/tbody&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/table&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/td&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/tr&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/table&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/td&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/tr&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/table&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/td&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/tr&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/table&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/td&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/tr&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/table&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/td&gt;<br>
&nbsp; &nbsp; &nbsp; &lt;/tr&gt;<br>
&nbsp; &nbsp; &nbsp; &lt;tr&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;td valign=&quot;top&quot;&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;custom type=&quot;footer&quot; /&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/td&gt;<br>
&nbsp; &nbsp; &nbsp; &lt;/tr&gt;<br>
&nbsp; &nbsp; &lt;/table&gt;<br>
&nbsp; &lt;/body&gt;<br>
&lt;/html&gt;</td></tr></table>