<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div> 
<!--
		%%[
			VAR @CPID, @deExtKey, @encodedDeExtKey, @CPURL, @hiddenFields, @qsStart, @qsValueStart, @qsValue, @unmappedFields, @cloudpageErrors, @afbCPURL
			SET @hiddenFields = URLEncode("",1,1)
			SET @unmappedFields = FALSE
			SET @CPID = "1608"
			SET @deExtKey = "E1D25A4E-F8C8-48A4-A652-56DBFF10F366"
			SET @cloudpageErrors = false
			IF (@CPID == 'undefined') AND (@deExtKey == 'undefined') THEN
				RaiseError("Please select a CloudPage and Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ELSEIF (@CPID == "undefined") THEN
				RaiseError("Please select a CloudPage on the Interactive Email Form Block.")
			ELSEIF (@deExtKey == "undefined") THEN
				RaiseError("Please select a Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ELSEIF (@cloudpageErrors) THEN
				RaiseError("The Interactive Email Form block CloudPages Destination is out of date. Please update the form block on the selected Interactive Email CloudPage.")
			ENDIF
			SET @encodedDeExtKey = URLEncode(@deExtKey,1,1)
			SET @CPURL = CloudPagesURL(@CPID,'ic_deN',@encodedDeExtKey, 'ic_hf', @hiddenFields)
			SET @qsStart = IndexOf(@CPURL,'?')
			SET @qsValueStart = Add(@qsStart, 4)
			SET @qsValue = Substring(@CPURL, @qsValueStart)

			VAR @linkToClickCode, @link2C, @regexPattern, @trackedClickLink
			SET @linkToClickCode = '<a href="httpgetwrap|https://submit.mc-content.com" alias="formSubmit" target="_blank">Interactive Email Form Submit</a>'
			SET @link2C = TreatAsContent(@linkToClickCode)
			SET @regexPattern = 'href="(.+?)"'
			SET @sanitizedString = RegExMatch(@link2C, @regexPattern, 1)
			SET @trackedClickLink = Replace(@sanitizedString, 'httpgetwrap|', '')
			]%%
		-->
 <!-- %%[ if _MessageContext != "SEND" then ]%% --> <style>#interactive:checked+#rebel#rebel .ie-form{display:block!important}#interactive:checked+#rebel#rebel .ie-formFallback{display:none}</style> <!-- %%[ ENDIF ]%% --> <!--[if mso]><!--> <div class="ie-form" style="display:none" rebel=""> <form class="sc-block-c1epe3f5-ic-form" action="%%=v(@CPURL)=%%" method="get" novalidate=""> <div class="sc-c1epe3f5-ic-form-box-sizing sc-box-sizing"> <input type="hidden" name="qs" value="%%=v(@qsValue)=%%"> <input type="hidden" name="ic_tLink" value="%%=v(@trackedClickLink)=%%"> <label class="ie-input-wraper"> <span class="ie-label sc-block-c1epe3f5-ic-label"> <span class="sc-c1epe3f5-ic-label-box-sizing sc-box-sizing ie-b-label-box"> First Name <span class="sc-text-c1epe3f5-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-c1epe3f5-ic-text-select"> <div class="ie-input ie-input-c1epe3f5-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="firstname-OgbPHKEO" aria-required="true"> </ul> </div> </div> </label> <label class="ie-input-wraper"> <span class="ie-label sc-block-c1epe3f5-ic-label"> <span class="sc-c1epe3f5-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Last Name </span> </span> <div class="ie-input-wrap-c1epe3f5-ic-text-select"> <div class="ie-input ie-input-c1epe3f5-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="lastname-vp_aqlbt"> </ul> </div> 
</div> </label> <label class="ie-input-wraper"> <span class="ie-label sc-block-c1epe3f5-ic-label"> <span class="sc-c1epe3f5-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Email <span class="sc-text-c1epe3f5-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-c1epe3f5-ic-text-select"> <div class="ie-input ie-input-c1epe3f5-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="email" name="emailid-hXeGQdDc" aria-required="true"> </ul> </div> </div> </label> <label class="ie-input-wraper"> <span class="ie-label sc-block-c1epe3f5-ic-label"> <span class="sc-c1epe3f5-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Current City </span> </span> <div class="ie-input-wrap-c1epe3f5-ic-text-select"> <div class="ie-input ie-input-c1epe3f5-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="currentcity-xj0bO4SY"> </ul> </div> </div> </label> <label class="ie-input-wraper"> <span class="ie-label sc-block-c1epe3f5-ic-label"> <span class="sc-c1epe3f5-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Gender <span class="sc-text-c1epe3f5-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-c1epe3f5-ic-text-select"> <div class="ie-input ie-input-c1epe3f5-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="Gender" aria-required="true"> </ul> </div> </div> </label> 
<label class="ie-input-wraper"> <span class="ie-label sc-block-c1epe3f5-ic-label"> <span class="sc-c1epe3f5-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Age <span class="sc-text-c1epe3f5-ic-required" aria-hidden="true"> * </span> </span> </span> <div class="ie-input-wrap-c1epe3f5-ic-text-select"> <div class="ie-input ie-input-c1epe3f5-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="number" name="Age" aria-required="true"> </ul> </div> </div> 
</label> <button type="submit" class="ie-frm-btn ie-frm-btn-c1epe3f5-ic-submit"> Submit </button> <input type="hidden" name="ic_c" value="7VsNU9s4E_4rqplM4C6GBAjH5S1cc_m4MqWUI_Tm3mmYjmzJia7-wpZpcr3891tJjmM7H0DgSsuYzhRZWq12Hz1a7Trki8bHPtUamum5nI64VtFCyjlzB6HW-KIFjIgxyt847-0LGBw4mNm9yPe9gGsNHkQ02_fWM5hNpyNeOBL9AQ1Bm4XtkE4qsJLjey51OfR9-JKsH4Xcc_Qhd2xYxvDIWKwvHxvayxe63nf7vM9LpQ-q0ed_NC_Qq9b5SbuCXhHaGfE3dAxN6poeoaQ962mdv784hd9DRgh1u4zaJITH67DHccBl6w9sRzT3CK3IdbDvU5LMMW0vIj4e0E4QeIHowZYh9U-t6nUusyuhIwTDHWnVZl_ra5VapbaVEc8uAxO6zdNeJyMi_ISBvlY7qB6ClvTY1Hk53qm1d-vN_Y7ePWwd6vuHzX29eVDf1esH7V-73Vq1u3dwkJufcwrUyK2aypx00Wa8_hEqRy6hFnMpKW-h5lkbhmbL54YvX3fOpkr6_AKzUK0AKJzbFIcUhdSmJkcYtYQJ52ACwi5BbcwxAqXUDZnnyi4chmwATdtGlkKJe4gIOcx5wIyI0xCBLB9SdAJMDrDJ2Q1FHcFN1PUCB_1qe-an7b6WYN8BkDPO9bXEfBBbz_51bUijuL4dXxu5HHVW2nq5fAFDLDADMURtGkIMwlw4wcC8iCPPElbTbRT7HPniUZptzXTEjihAKFmwYLJKxqGz9kk3cyhyYSRzimfhZu4oy1gAwjNf4FkxrFJm5kdCz8qV-RglhoZWOReksqrjeAXKT4Ado3fWZhzZyr-U85KzeAbiTUI2Z9Fuf6EsiPUiIwRCuIPNJGKmFYlp6chrM_fTpdeymfmpBc5UVM9uCxoBHdDROdCLBi48ctiAT5RI0VOQyayfUwN2lF9iNAyoddSH8M_9AeWfA-z_I9phY2cnjAyH8W3H1OWV5fJtuFD6GhCc4RDmCDL0pAx0guEwH3o_GjaGlbXjJQxUM17u4OPynHm7LbDqMqCYN8OWWnMzb3cW1DQAwqPYnc3tH3_Z6mvZFULsMs7-pqQnwQfxCzrojN5ibg43l2GaY10eYanEt7EJXM3pB66lUQXKlWfsuSqVVFPXj1VD3LwILl3ELPTxLdzjQOmWShXQCxGpenB0BNBD6iKYjpKZMDfkY5sez8LBBpuB3zCHVNj840ZADWqr_9E2o7rYwC-EhWD_uCFP9QvmiNwCu3yyjrIuxD4DAEqUupB-JJpe7qTNTPyVESHrkTaZVJJ8RShOJSqKle8Dka2USkc38RnaOiqVQCqghAUQkNS47LiOoIeIqTLtamg_QLdpY5EpfdCYqSciVxXN90ImYiGIYQu8FpZkhKU1V8tyK-b6EddVZEnZ7GJHjF6H0Hcjznlie3zupfVpp1crghjGBfvm1OXpuURvnH9Otd7ggMGWw3A8YGPY1RRiXRaEHJ2JxbNoKMEsbgYFjKgGuBEamgHzVX-iLKciLbRMUey2JcwQbf3dwDh__abzLgUANOU5HHo2gX2THTDGiLzbVI6dcEElzQ4enVJ3wIdao14VG-1QjsWFLYTbnZZnR457ptZOQZBjhHBLV9egdvVgqE_xt4A0zFJA3_gf8bVt8HWBlvnt_ZCeIfA4QFNx9yxAuhP3Px3K0jJG9OGf9LffSdt8NDbv1vdvAVldyCfkvyVzKwoCCJGoxfj4SZE2lSEm2KGP_qoa7_Z7__-KlM7g8J8i_ht1hQdPiXViwiNxuTp5HMTcyDGkXXnMmoOnDbZq_bXRuis8InPRoQjlnrsQH5VYwVDskErU83SNpa4madX3f6UEGd_cyxhI_S_edzKF7aISHCruKBDlKOZo7EVoiKHAUJpk7S1psLD2_sz4kK2sv425-ntWriYp--UQChy5NECKolDUEnP6lOju3uF2bW-7ulM7qP_0U7W--_NefXc_n_kTdoNkagyVSzpz_p8otmB74jwQRsV-Q2kVz8tUb_eu2BatuF4hF5uzA34cQ7YJdJe6wyGlXPI1ggeZJsdMShLpWFIIWZ4rhS3sMHscHyjP9uIj8JmywTA-Z_Ec0STU9AIcnyx4Bk8HrnyRKowWslCQKZ4nxyuCMk20gNlQ9NHXsealMlSUgj0fm7DRy8U-ewG5RUhIMSKC2jIlDoDPVFTx_OViwWqLDQ8OubPKI4uvsNHHhMRePKEVoo4cBF7kEsWcKRUEvQzAWsTGxMA0UVYjnHAn7cB602cOrjd_CsA6sydTEC4wYVEYQ3G6AtKKELi4y5bdSWjVUhNZcabOurpPU4c9jjlq3l1PvgE34t1O_3d37oe32PKNx4VafSbqjxZaUs1LzBszpyRvT05HESSeVZBIZ8wPDRVFmMge0OpjnM_q_c_n8pBxe8S4LXbdGi6KhOLZxoqkAl4YKJgrDq4ui7lbgsaGZVXhp0gzivKjiBbPNVqk34gVmcU0Z6-mruvS4uiwN3flFxHiYRFiw5Q_i85aLY_1lGehZzOyMGA8SNt8_HiQunw4eYCybzu6VLTG0LtRu1vUI7eg-Q3vYnHDr7zhBc8tz1QbV_C84Pkz5nnmA9fnzva59Dj54Pf-mTGUz-LnjqCITxi_rzCAI-49Ugn9OO_Ia_Wv-xKu9hjv7Wt3fnG_sVf9mRBSxKbvoMou8uAiPyjy4ILnBc-fB8_lH245lDAs8bmOaCAY_kp2Ic-1xyg0A0rVl902HTzSpfbGfr3qj7bEdy0W_Z1XyHGgC_YD8Z7s5eve4VyOUnw0U3w0UySNT5A0xt8gK67T4jp95mljUR4VPC_Ko4LnBc-fR3kE_yb_Ag"> </div> </form> </div> <!--<![endif]--> <!--
		%%[
			IF @unmappedFields == TRUE THEN
			RaiseError("Please ensure that you have mapped all inputs to data attributes within the Interactive Email Form block.")
			ENDIF
		]%%
		Thank you for using Interactive Email
		238.13.0/1657705293524
		--> <div style="display:none" aria-hidden="true"> <a href="https://submit.mc-content.com" alias="formSubmit" style="display:none" target="_blank">Interactive Email Form Submit</a> </div> </div></td></tr></table>