<table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="min-width: 100%"
    class="stylingblock-content-wrapper"
>
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner">
            <table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%">
                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td align="center">
                                    <!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]-->
                                    <table
                                        class="socialshare-innertable"
                                        style="display: inline-block"
                                    >
                                        <tr>
                                            <td style="padding: 5px 10px">
                                                <a
                                                    href="https://www.facebook.com/CTETExamPrep/?utm_source=Email&utm_medium=Teaching&utm_campaign=facebook_aaa"
                                                    alias="facebook follow"
                                                    ><img
                                                        src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/e76b988d-8feb-4d15-b8d9-1ccf4bee17cd.png"
                                                        alt="Facebook"
                                                        width="24"
                                                        height="24"
                                                        style="
                                                            display: block;
                                                            width: 24px !important;
                                                            height: 24px !important;
                                                        "
                                                /></a>
                                            </td>
                                            <td style="padding-right: 10px">
                                                <a
                                                    href="https://www.facebook.com/CTETExamPrep/?utm_source=Email&utm_medium=Teaching&utm_campaign=facebook_aaa"
                                                    alias="facebook follow"
                                                    style="
                                                        text-decoration: none;
                                                        font-family: Arial, Helvetica, sans-serif;
                                                        font-size: 12px;
                                                        color: rgb(51, 51, 51);
                                                    "
                                                    >Facebook</a
                                                >
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
                                    <table
                                        class="socialshare-innertable"
                                        style="display: inline-block"
                                    >
                                        <tr>
                                            <td style="padding: 5px 10px">
                                                <a
                                                    href="https://twitter.com/gradeupapp?utm_source=Email&utm_medium=Teaching&utm_campaign=twitter_aaa"
                                                    alias="twitter follow"
                                                    ><img
                                                        src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/f071eec4-5672-4190-b5c4-03c64fd3f5bd.png"
                                                        alt="Twitter"
                                                        width="24"
                                                        height="24"
                                                        style="
                                                            display: block;
                                                            width: 24px !important;
                                                            height: 24px !important;
                                                        "
                                                /></a>
                                            </td>
                                            <td style="padding-right: 10px">
                                                <a
                                                    href="https://twitter.com/gradeupapp?utm_source=Email&utm_medium=Teaching&utm_campaign=twitter_aaa"
                                                    alias="twitter follow"
                                                    style="
                                                        text-decoration: none;
                                                        font-family: Arial, Helvetica, sans-serif;
                                                        font-size: 12px;
                                                        color: rgb(51, 51, 51);
                                                    "
                                                    >Twitter</a
                                                >
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td><td><![endif]-->
                                    <table
                                        class="socialshare-innertable"
                                        style="display: inline-block"
                                    >
                                        <tr>
                                            <td style="padding: 5px 10px">
                                                <a
                                                    href="https://www.youtube.com/channel/UCR4EwBu5Tn1x-z8zgulT-Wg"
                                                    alias="youtube follow"
                                                    ><img
                                                        src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/cda3af82-7aa0-4d2d-983b-66d71f7765a6.png"
                                                        alt="YouTube"
                                                        width="24"
                                                        height="24"
                                                        style="
                                                            display: block;
                                                            width: 24px !important;
                                                            height: 24px !important;
                                                        "
                                                /></a>
                                            </td>
                                            <td style="padding-right: 10px">
                                                <a
                                                    href="https://www.youtube.com/channel/UCR4EwBu5Tn1x-z8zgulT-Wg"
                                                    alias="youtube follow"
                                                    style="
                                                        text-decoration: none;
                                                        font-family: Arial, Helvetica, sans-serif;
                                                        font-size: 12px;
                                                        color: rgb(51, 51, 51);
                                                    "
                                                    >YouTube</a
                                                >
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
